try{
uv_s("vf");
var uv_KV=function(a){this.ab=a;this.photos=uv_z();this.H=uv_V()};uv_KV.prototype.bind=function(a,b,c){this.photos.bindTo(a,c);this.H.bindTo(b,c)};uv_KV.prototype.T=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_f1a(this,a))};uv_KV.prototype.N=function(a){this.next(a)};uv_KV.prototype.next=function(a){var b=this.H.get()||0;b>=uv_Gw(this.photos.get())-1||(this.H.set(b+1,a),uv_f1a(this,a))};
var uv_f1a=function(a,b){a.photos.get()&&a.ab.get(function(c){var d=a.H.get()||0,e=a.photos.get().Bc(d);d=uv_iw(e);e=uv_jw(e);d&&e&&c.Ug(d,e,uv_uv)},b)};var uv_g1a=function(a){uv_S.call(this,a)};uv_C(uv_g1a,uv_S);var uv_LV=function(a,b,c){uv_zD.call(this,b,2,19);this.template=a;this.element=c;this.photos=uv_z();this.N=uv_z();this.context=new uv_g1a;this.photos.listen(this.H,this);this.N.listen(this.H,this);this.template.instantiate(this.element)};uv_C(uv_LV,uv_zD);uv_LV.prototype.Re=function(){var a=this.photos.get(),b=this.N.get();if(void 0!==a&&void 0!==b){uv_e(this.context.O,1,0<b);var c=this.context;a=b+1<uv_Gw(a);uv_e(c.O,2,a);this.template.fill(this.context);this.template.render()}};
uv_LV.prototype.bind=function(a,b,c){this.photos.bindTo(a,c);this.N.bindTo(b,c);c.tick("vfs")};var uv_l1a=function(a){uv_4B.call(this,a,uv_h1a);uv_2(a,uv_h1a)||(uv_1(a,0,uv_h1a,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_i1a()),uv_2(a,uv_j1a)||uv_1(a,0,uv_j1a,{},["jsl",,1,0,"Next Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-iYoKHejFjwc"]]),uv_2(a,uv_k1a)||uv_1(a,0,uv_k1a,{},["jsl",,1,0,"Previous Photo"],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0;right:0;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .mapsConsumerUiVideo__scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],[["$t","t-8Y6ShoOVnP0"]]))};uv_E(uv_l1a,uv_hD);uv_l1a.prototype.fill=function(a){uv_fD(this,0,uv_Fg(a))};
var uv_h1a="t-NArX7f5TMoU",uv_k1a="t-8Y6ShoOVnP0",uv_j1a="t-iYoKHejFjwc",uv_i1a=function(){return[["$t","t-NArX7f5TMoU","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.context,!1,-1)||!!uv_3(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_3(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_sC("t-8Y6ShoOVnP0",
{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.prev"},"jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],"$a",[7,,,function(a){return!uv_3(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$uae",["aria-label",function(){return uv_sC("t-iYoKHejFjwc",{})}],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,function(){return"viewerfooter.next"},"jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,
1],"$a",[7,,,,,"noprint",,1]]]};var uv_m1a=function(a,b,c,d,e,f,g){uv_eu.call(this);a=new uv_l1a(a);this.view=new uv_LV(a,f,e,g);this.controller=new uv_KV(c);this.wa=new uv_Du(b);this.wa.setHandler("viewerfooter","prev","click",this.controller,this.controller.T);this.wa.setHandler("viewerfooter","next","click",this.controller,this.controller.N)};uv_C(uv_m1a,uv_eu);uv_m1a.prototype.bind=function(a,b,c){this.view.bind(a,b,c);this.controller.bind(a,b,c);c.tick("vfd")};uv_mv("VF",function(a,b,c,d,e,f,g,h){e=new uv_Eu(e,d);b=new uv_m1a(f,e,g,c,d,h,b);a(b)});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
