try{
var uv_DI=function(a,b){this.H=a;this.N=b};uv_DI.prototype.Gk=function(a){a=this.H.Gk(a);for(var b="",c=!0,d=uv_b(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_b(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};
}catch(e){_DumpException(e)}
try{
var uv_HJa=function(a){for(var b=0;b<uv_FJa.length;b++)if(uv_FJa[b]===a)return uv_GJa[b];return 0},uv_FJa=[0,1,2,3,4,5,6,7,8,9,10],uv_GJa=[0,1,2,3,4,5,6,7,8,9,10];
}catch(e){_DumpException(e)}
try{
var uv_xBa=function(a){var b=new uv_tw;a.Mc()&&b.setTitle(uv_k(a.O,1,uv_0m).lb());if(a.je()){var c=uv_k(a.O,7,uv_0m).lb();uv_e(b.O,5,c)}if(uv_f(a.O,2)){c=uv_ge(uv_l(b.O,2,uv_qw).O,3,uv_iD);var d=uv_k(a.O,2,uv_0m).lb();uv_e(c.O,1,d)}for(c=0;c<uv_g(a.O,3);c++){d=uv_ge(uv_l(b.O,2,uv_qw).O,1,uv_jD);d.setAttribute(uv_k(uv_ee(a.O,3,uv_kD,c).O,1,uv_0m).lb());var e=uv_k(uv_ee(a.O,3,uv_kD,c).O,2,uv_0m).lb();uv_2d(d.O,2,e)}uv_f(a.O,4)&&(c=uv_l(uv_l(b.O,3,uv_gw).O,7,uv_$v),d=uv_i(a.O,4),uv_e(c.O,1,d));uv_f(a.O,
5)&&uv_5v(uv_l(b.O,4,uv_4v),uv_i(a.O,5));uv_f(a.O,6)&&uv_5v(uv_l(b.O,6,uv_4v),uv_i(a.O,6));uv_f(a.O,8)&&(c=uv_k(a.O,8,uv_2m),uv_f(c.O,1)&&(d=uv_l(b.O,7,uv_sw),e=uv_k(c.O,1,uv_0m).lb(),uv_e(d.O,1,e)),c.Zc()&&uv_5v(uv_l(uv_l(b.O,7,uv_sw).O,2,uv_4v),uv_k(c.O,2,uv_0m).lb()));uv_lD(a)&&uv_f(uv_lD(a).O,1)&&(c=uv_lw(uv_l(uv_l(b.O,8,uv_rw).O,1,uv_gw)),uv_A(uv_Vn(c),uv_k(uv_lD(a).O,1,uv_Dm)),uv_lD(a).Mc()&&uv_l(b.O,8,uv_rw).setTitle(uv_k(uv_lD(a).O,2,uv_0m).lb()));return b},uv_yBa=function(a){(uv_yba?"bigint"===
typeof a:"string"===typeof a&&/^(?:-?[1-9]\d*|0)$/.test(a))?a===uv_7c(0)?a=uv_gha():uv_8c?(a=BigInt(a),a=new uv_De(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):a=uv_6d(String(a)):a=a instanceof uv_De?a:uv_7d(a);return a},uv_ABa=function(a){var b=uv_Ee(a.O,1);a=uv_Ee(a.O,2);return b=new uv_zBa(uv_yBa(b),uv_yBa(a))},uv_CBa=function(a,b){if(!a)return[];var c=[];a=uv_B(uv_Y(a));for(var d=0;d<uv_Aj(a);d++)for(var e=uv_Bj(a,d),f=0;f<uv_g(e.O,10);f++){var g=uv_ee(e.O,10,uv_8m,f),h=uv_k(g.O,2,uv__m);
(!b||uv_BBa(g))&&(0<uv_g(h.O,2)||0<uv_g(h.O,1))&&c.push(g)}return c},uv_mD=function(a){if(!a)return null;a=uv_B(uv_Y(a));for(var b=0;b<uv_Aj(a);b++)for(var c=uv_Bj(a,b),d=0;d<uv_g(c.O,10);d++){var e=uv_ee(c.O,10,uv_8m,d);if(!uv_f(e.O,2)&&uv_BBa(e))return e}return null},uv_BBa=function(a){var b=uv_nD(a);return!uv_f(b.O,2)&&!uv_f(b.O,1)&&uv_f(a.O,6)},uv_pD=function(a,b){if(!b)return!1;var c=uv_oD(a);if(uv_f(c.O,1,uv_pw)){if(uv_oD(b).td()===c.td())return!0}else if(uv_f(c.O,2,uv_pw)){if(a=uv_i(c.O,2,
"",uv_pw),uv_i(uv_oD(b).O,2,"",uv_pw)===a)return!0}else if(uv_f(a.O,2)&&uv_vw(b).equals(uv_vw(a)))return!0;return!1},uv_DBa=function(a,b){var c=void 0===c?0:c;var d=uv_Jh(a).Ca(),e=uv_Jh(a).Aa();e=d/e;var f=uv_Ah(uv_Hh(a));c=uv_op(c/d*2*Math.atan(Math.tan(f/2)*e));d=b.heading;b=b.getTilt();e=new uv_Rm;uv_A(e,a);uv_Qh(e).setHeading(d-c/2);uv_Qh(e).setTilt(b);return e},uv_EBa=function(a,b){var c=new uv_wj;uv_A(c,a);uv_Rc(c.O,9);a=uv_qD(c);uv_f(uv_nD(b).O,2)?(b=uv_ABa(uv_k(uv_nD(b).O,2,uv_Hm)).toString(),
a=uv_l(a.O,1,uv_ow),uv_e(a.O,1,b,uv_pw)):uv_f(uv_nD(b).O,1)?(a=uv_l(a.O,1,uv_ow),b=uv_k(uv_nD(b).O,1,uv_5m).getId(),uv_e(a.O,2,b,uv_pw)):uv_f(b.O,6)&&uv_A(uv_l(a.O,2,uv_tw),uv_xBa(uv_k(b.O,6,uv_4m)));return c},uv_FBa=function(a){if(uv_8c)var b="0x"+uv_9c(a).toString(16);else{b=Array(16);var c=a.N;a=a.H;for(var d=7,e=15;7<e;d--,e--)b[d]="0123456789abcdef"[a&15],b[e]="0123456789abcdef"[c&15],a>>>=4,c>>>=4;for(;1<b.length&&"0"===b[0];)b.shift();b="0x"+b.join("")}return b},uv_kD=function(a){uv_S.call(this,
a)};uv_C(uv_kD,uv_S);uv_kD.prototype.hasAttribute=function(){return uv_f(this.O,1)};uv_kD.prototype.setAttribute=function(a){uv_he(this.O,1,a)};var uv_lD=function(a){return uv_k(a.O,10,uv_3m)},uv_nD=function(a){return uv_k(a.O,1,uv_6m)},uv_jD=function(a){uv_S.call(this,a)};uv_C(uv_jD,uv_S);uv_jD.prototype.hasAttribute=function(){return uv_f(this.O,1)};uv_jD.prototype.getAttribute=function(){return uv_i(this.O,1)};uv_jD.prototype.setAttribute=function(a){uv_e(this.O,1,a)};
var uv_iD=function(a){uv_S.call(this,a)};uv_C(uv_iD,uv_S);uv_iD.prototype.jf=function(){return uv_f(this.O,1)};uv_iD.prototype.lb=function(){return uv_i(this.O,1)};var uv_oD=function(a){return uv_k(a.O,1,uv_ow)},uv_qD=function(a){return uv_l(a.O,9,uv_uw)};var uv_zBa=function(a,b){this.H=a;this.N=b};uv_zBa.prototype.toString=function(){return uv_FBa(this.H)+":"+uv_FBa(this.N)};
}catch(e){_DumpException(e)}
try{
var uv_$Ha=function(a){var b=uv_j(uv_2h(uv_B(a)).O,1);return uv_Uh(a)&&(2===b||1===b)},uv_qK=function(a){var b=uv_4h(a,3);a=uv_4h(a,7);return b&&!a},uv_aIa=function(a){if(!a)return null;for(var b=0;b<uv_g(a.O,2);b++)if(uv_f(uv_cn(a,b).O,1)&&!uv_Ek(uv_ko(uv_$m(uv_cn(a,b)).lb())))return uv_$m(uv_cn(a,b)).lb();return null},uv_rK=function(a){if(!a)return null;for(var b=0;b<uv_g(a.O,5);b++)if(uv_ee(a.O,5,uv_9m,b).Zc())return uv_ee(a.O,5,uv_9m,b).getUrl();return null},uv_sK=function(a){if(!a)return null;
for(var b=0;b<uv_g(a.O,4);b++)if(uv_ee(a.O,4,uv_9m,b).Zc())return uv_ee(a.O,4,uv_9m,b).getUrl();return null},uv_bIa=function(a){var b=uv_B(a).Ac();if(b=uv_rK(b)||uv_sK(b))if(b=uv_bh(b))return b;return(b=uv_ci(a))?uv_bh(b):null},uv_cIa=function(a){if(!a)return null;for(var b=0;b<uv_g(a.O,1);b++)if(uv_f(uv_ee(a.O,1,uv_9m,b).O,1)&&!uv_Ek(uv_ko(uv_$m(uv_ee(a.O,1,uv_9m,b)).lb())))return uv_$m(uv_ee(a.O,1,uv_9m,b)).lb();return null};
}catch(e){_DumpException(e)}
try{
var uv_IJa=[[uv_m,uv_n,1],uv_n,,,uv_tm,uv_o,uv_q,[uv_q],uv_jj];var uv_$K=function(a){uv_S.call(this,a)};uv_C(uv_$K,uv_S);var uv_MJa=function(a){uv_2(a,uv_JJa)||(uv_1(a,0,uv_JJa,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
uv_KJa()),uv_2(a,uv_LJa)||uv_1(a,0,uv_LJa,{},["jsl",,1,0,"Like this photo"],['css,.tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer},css,.tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px},css,.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer},css,.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer},css,.tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}'.split(",")],
[["$t","t-KalGb71dH9E"]]))},uv_JJa="t-ZM3YuudRun0",uv_LJa="t-KalGb71dH9E",uv_KJa=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_sC("t-KalGb71dH9E",{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};var uv_aL=function(a,b){var c=this;this.V=a;this.W=b;this.H=uv_V();this.photos=uv_z();this.T=uv_V(new uv_$K);this.N={};this.H.listen(function(d){uv_NJa(c,d)})};uv_aL.prototype.U=function(a){uv_OJa(this,a);uv_NJa(this,a)};
var uv_OJa=function(a,b){var c=uv_PJa(a),d=1===a.N[c.getId()]?0:1,e=a.W?"LU_MOBILE":"LU_DESKTOP";e=uv_QJa(a.V,c,Number(a.H.get()),1===d,e);a.V.sendRequest(e,function(){},b);a.N[c.getId()]=d},uv_NJa=function(a,b){var c=uv_PJa(a),d=0,e=a.N,f=c.getId();null!==e&&f in e?d=a.N[c.getId()]:uv_h(uv_k(c.O,28,uv_LI).O,2)&&(d=1);c=new uv_$K;uv_e(c.O,1,1===d);a.T.set(c,b)},uv_PJa=function(a){var b=a.H.get()||0;return a.photos.get().Bc(b)};var uv_RJa=[uv_Hi];var uv_SJa=uv_Sc(1,2),uv_TJa=[uv_SJa,[uv_n,1],uv_SJa,uv_xm];var uv_UJa=[uv_n,1];var uv_bL=uv_Sc(2,3,4);var uv_VJa=[uv_jj,[uv_bL,[uv_jj],1,uv_bL,[uv_o],uv_bL,[uv_n],uv_m,,],uv_n];var uv_WJa=function(a){uv_S.call(this,a)};uv_C(uv_WJa,uv_S);var uv_XJa=[uv_m,uv_n,uv__n,uv_o];var uv_YJa=function(a){uv_S.call(this,a)};uv_C(uv_YJa,uv_S);var uv_ZJa=[uv_m,uv_XJa,2,uv_n];var uv_cL=function(a){uv_S.call(this,a)};uv_C(uv_cL,uv_S);uv_cL.prototype.Yc=function(){return uv_f(this.O,1)};uv_cL.prototype.getType=function(){return uv_j(this.O,1)};uv_cL.prototype.getId=function(){return uv_i(this.O,2)};var uv__Ja=[uv_m,uv_n,uv_rj,uv_m,4,uv_RJa,uv_IJa,1,uv_VJa,1,uv_UJa,1,uv_ZJa,uv_TJa,7];var uv_0Ja=[uv_jj,1];var uv_dL=function(a){uv_S.call(this,a)};uv_C(uv_dL,uv_S);uv_dL.prototype.wl=function(a){uv_e(this.O,1,a)};var uv_1Ja=uv_Sc(5,7),uv_2Ja=[uv_n,uv_0Ja,2,uv_1Ja,,uv_1Ja,uv_q,1];var uv_3Ja=function(a){uv_S.call(this,a)};uv_C(uv_3Ja,uv_S);var uv_5Ja=function(a,b){return uv_$d(a.toArray(),uv_4Ja,b)},uv_4Ja=[uv_2Ja,uv_r,uv__Ja,uv_ij];var uv_eL=function(a){uv_S.call(this,a)};uv_C(uv_eL,uv_S);var uv_6Ja=function(a){return uv_EI(a,uv_eL)};uv_eL.prototype.getStatus=function(){return uv_j(this.O,1,-1)};var uv_fL=function(a,b,c){this.N=c;var d=new uv_OI(uv_5Ja),e=new uv_PI(uv_6Ja),f={};c=(f.tok=c,f);b=(new uv_DI(new uv_xI(b),c)).Gk("");a=new uv_yI(a,new uv_AI(b));this.H=new uv_BI(a,d,e,"PhotoThumbsVoteService.sendRequest")};uv_fL.prototype.sendRequest=function(a,b,c){var d=new uv_uI;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_QJa=function(a,b,c,d,e){var f=new uv_3Ja;uv_l(f.O,1,uv_dL).wl(a.N);a=uv_l(f.O,3,uv_Ru);uv_e(a.O,7,1);a=uv_ge(f.O,2,uv_cL);uv_e(a.O,1,15);var g=uv_l(a.O,3,uv_Mj),h=uv_bw(uv_kw(b)).td();uv_e(g.O,1,h);g=uv_l(a.O,16,uv_YJa);d?(uv_e(g.O,1,1),uv_e(a.O,8,0)):(uv_e(g.O,1,3),uv_e(a.O,8,2));uv_e(g.O,5,e);d=uv_l(g.O,4,uv_WJa);uv_e(d.O,4,c);uv_e(d.O,1,3);c=uv_l(d.O,3,uv_MI);b=uv_$h(uv_B(b));d=b.getId();uv_e(c.O,2,d);b=uv_HJa(uv_9h(b));uv_e(c.O,1,b);return f};
}catch(e){_DumpException(e)}
try{
var uv_BYa=function(a){var b={title:new uv_4v,jB:0,vt:0};if(uv_ww(a)){a=uv_Y(a);var c=uv_Wn(uv_B(a));uv_f(c.O,6)?uv_6v(b.title,uv_un(c).lb()):0<uv_g(a.O,18)?(uv_6v(b.title,a.Cd(0)),b.jB=1):0<uv_g(a.O,19)&&uv_f(a.Ac(0).O,2)?(uv_A(b.title,uv_k(a.Ac(0).O,2,uv_4v)),b.vt=1):0<uv_g(a.O,19)&&a.Ac(0).jf()&&(uv_6v(b.title,a.Ac(0).lb()),b.vt=1)}return b};
}catch(e){_DumpException(e)}
try{
uv_s("vh");
var uv_n1a={Ra:133792},uv_o1a={Ra:129993},uv_p1a=function(a){this.ab=a;this.tb=uv_z();this.N=uv_V(!1);this.Ec=uv_z();this.H=uv_V(!1)};uv_=uv_p1a.prototype;uv_.bind=function(a,b,c){this.tb.bindTo(a,c);this.Ec.bindTo(b,c)};uv_.gA=function(a){var b=this.tb.get();if(b&&(b=uv_Y(b),uv_f(uv_B(b).O,5)&&(b=uv_B(b).Ac(),b=uv_rK(b)||uv_sK(b)))){var c=new uv_Hq(b);uv_sI(a);this.ab.get(function(d,e){d.Se(c.toString(),!1,e.H)},a)}};
uv_.yP=function(a){var b=this.tb.get();if(b&&uv_ww(b)){var c=new uv_Hq(uv_ci(uv_Y(b)));c.H&&(uv_sI(a),this.ab.get(function(d,e){d.Se(c.toString(),!1,e.H)},a))}};uv_.FI=function(a,b){if(b=uv_Pp(b.target,null,"widget-title-attribution-link")){var c=uv_Fs(b,"attributionUrl");c&&(uv_sI(a),this.ab.get(function(d,e){d.Se(c.toString(),!1,e.H)},a))}};uv_.LS=function(){var a=uv_yp("widget-viewer-header-rap-button-tooltip");a&&uv_Er(a,!0)};
uv_.qN=function(){var a=uv_yp("widget-viewer-header-rap-button-tooltip");a&&uv_Er(a,!1)};uv_.GI=function(a){this.N.set(!0,a)};uv_.ML=function(a){this.H.set(!0,a)};uv_.HI=function(a){var b=this.tb.get(),c=this.Ec.get();if(b&&c){var d=uv_mD(b);d&&(d=uv_EBa(b,d),uv_xw(b).equals(uv_xw(d))||c.moveTo(null,d,null,a))}};var uv_q1a=function(a){uv_S.call(this,a)};uv_C(uv_q1a,uv_S);uv_=uv_q1a.prototype;uv_.setVisible=function(a){uv_e(this.O,1,a)};uv_.Mc=function(){return uv_f(this.O,2)};uv_.getTitle=function(){return uv_i(this.O,2)};uv_.setTitle=function(a){uv_e(this.O,2,a)};uv_.Cd=function(a){return uv_1d(this.O,3,a)};uv_.Ac=function(a){return uv_ee(this.O,4,uv_4v,a)};var uv_MV=function(a,b,c,d){uv_zD.call(this,c,2,15);var e=this;this.template=a;this.Wa=b;this.ab=d;this.W=new uv_Bv("MMM yyyy");this.tb=uv_z();this.T=uv_z();this.N=uv_z();this.context=new uv_q1a;this.V=this.Ad=this.zc=null;this.ma="ch"===uv_i(uv_k(this.Wa.O,2,uv_cu).O,2);this.U=uv_V();this.tb.listen(function(f){e.H(f)});this.N.listen(function(f){e.H(f)})};uv_C(uv_MV,uv_zD);uv_MV.prototype.bind=function(a,b,c,d,e){this.tb.bindTo(a,e);this.T.bindTo(b,e);this.N.bindTo(c,e);this.U.bindTo(d,e);this.H(e)};
uv_MV.prototype.Re=function(a){this.context.setVisible(!1);uv_Rc(this.context.O,2);uv_Rc(this.context.O,3);uv_Rc(this.context.O,4);uv_Rc(this.context.O,9);var b=this.tb.get();if(b&&uv_ww(b)){uv_e(this.context.O,11,this.ma);var c=this.context,d;if(d=!!b)if(uv_By(b)){d=uv_Y(b);var e=uv_2h(uv_B(d)),f=uv__h(uv_B(d));d=uv_f(e.O,1)&&uv_f(f.O,2)?3===uv_j(e.O,1)&&2===uv_0h(f):d.Yc()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;uv_e(c.O,10,d);c=uv_Y(b);
this.context.setVisible(uv_vj(b)&&uv_qK(uv_Y(b)));d=uv_BYa(b);d.title&&(d.title.getUrl()?uv_A(uv_ge(this.context.O,4,uv_4v),d.title):this.context.setTitle(uv_i(d.title.O,2)));for(e=d.jB;e<uv_g(c.O,18);e++){f=this.context;var g=c.Cd(e);uv_2d(f.O,3,g)}for(e=d.vt;e<uv_g(c.O,19);e++)uv_f(c.Ac(e).O,2)?(f=uv_k(c.Ac(e).O,2,uv_4v),(uv_i(d.title.O,2)!==uv_i(f.O,2)||uv_f(f.O,3))&&uv_A(uv_ge(this.context.O,4,uv_4v),f)):(f=this.context,g=c.Ac(e).lb(),uv_2d(f.O,3,g));uv_e(this.context.O,6,this.zc||"");uv_e(this.context.O,
5,this.Ad||"");d=uv_B(c);d=(d=uv_f(uv_2h(d).O,9)?uv_6h(uv_k(uv_2h(d).O,9,uv_rn)):null)?this.W.format(d):"";uv_e(this.context.O,12,d);d=new uv_Hq(uv_i(uv_Xn(uv_B(c)).O,1));e=(f=this.T.get())?uv_Rh(uv_Kh(f)):0;f=f?uv_Kh(f).getTilt()-90:0;uv_Rq(d,"cbp","1,"+e+",,0,"+f);uv_e(this.context.O,8,d.toString());(c=uv_bIa(c))&&uv_e(this.context.O,9,c);b=uv_h(uv_cy(this.Wa).O,4)&&!!uv_mD(b);uv_e(this.context.O,13,b);uv_A(uv_l(this.context.O,15,uv_$K),uv_Nu(this.N));b=this.context;c=uv_h(this.Wa.O,23);uv_e(b.O,
16,c);uv_Rc(this.context.O,19);uv_Rc(this.context.O,20);uv_Rc(this.context.O,21);c=uv_Y(this.tb.get());b=uv_h(this.Wa.O,25)&&uv_Gfa(uv_Nu(this.U));d=this.context;e=b&&uv_h(uv_cy(this.Wa).O,2);uv_e(d.O,14,e);d=this.context;e=b&&uv_h(uv_cy(this.Wa).O,10);uv_e(d.O,18,e);c=uv_k(c.O,35,uv_tI);b&&c&&(uv_i(c.O,4)&&(b=this.context,d=uv_i(c.O,4),uv_e(b.O,21,d)),uv_i(uv_9K(c).O,3)&&(b=this.context,d=uv_i(uv_9K(c).O,3),uv_e(b.O,19,d),b=this.context,c=uv_i(uv_9K(c).O,4),uv_e(b.O,20,c)))}this.template.fill(this.context);
this.template.render();a.tick("vhs");uv_r1a(this,a)};
var uv_r1a=function(a,b){var c=a.tb.get();if(c){var d=uv_Y(c);a.V!==d.getId()&&(a.V=d.getId(),a.ab.get(function(e,f){var g=uv_yp("tuv-thumbs-up-button");g&&e.Eh(41788,"",uv_jw(d),uv_Au.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.ab.get(function(e,f){var g=uv_yp("widget-viewer-header-delete-button");(uv_h(a.context.O,14)||uv_h(a.context.O,18))&&e.Eh(110622,"",uv_jw(d),uv_Au.Ra,f,f.callback(function(h,k){g.setAttribute("jstrack",
h);g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.ab.get(function(e){uv_i(a.context.O,19)&&(e=e.session.Lj(),uv_$u(uv_dv(e,uv_o1a),uv_jw(d)),e.report())},b),a.ab.get(function(e){uv_i(a.context.O,21)&&(e=e.session.Lj(),uv_$u(uv_dv(e,uv_n1a),uv_jw(d)),e.report())},b),uv_vj(c)&&uv_qK(uv_Y(c))?a.ab.get(function(e,f){e.Eh(15095,uv_iw(d),uv_jw(d),uv_Au.Ra,f,f.callback(function(g,h){a.zc=g;a.Ad=h;a.H(f)},"imagery-visit-page-link-impression"))},b):(a.zc=null,a.Ad=null))}};var uv_s1a=function(a){return uv_yD(a.link,-3)},uv_NV=function(a){return uv_3(a.link,"",-1)},uv_OV=function(a){return uv_3(a.link,"",-4)},uv_t1a=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_u1a=function(a){return a.Ub},uv_v1a=function(a){return a.vc},uv_w1a=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_s1a,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_NV,"data-attribution-url",,,1],"$a",[8,1,,,uv_NV,"href",,,1],"$a",[0,,,uv_OV,uv_OV,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_t1a,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.Oa?uv_5B("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_NV,"data-attribution-url",,,1],"$a",[8,
1,,,uv_NV,"href",,,1],"$a",[0,,,uv_OV,uv_OV,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_t1a,"jsaction"]],["var",function(a){return a.Ub=uv_3(a.link,"",-2)},"$dc",[uv_u1a,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_u1a]],["display",uv_s1a,"var",function(a){return a.vc=a.Gb},"$dc",[uv_v1a,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_v1a]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};var uv_x1a=function(a){return a.Ub},uv_y1a=function(a){return a.vc},uv_z1a=function(a){return a.zg},uv_PV=function(a){return a.data},uv_A1a=function(a){return uv_3(a.data,"",-21)},uv_B1a=function(a){return a.Sl},uv_C1a=function(a){return a.Ql},uv_D1a=function(a){return a.Rl},uv_E1a=function(a){return a.Ag},uv_F1a=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_yD(a.data,-2)},"var",function(a){return a.Ub=uv_3(a.data,"",-2)},"$dc",[uv_x1a,!1],"$c",[,,uv_x1a]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.aT=b},function(a,b){return a.bT=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.vc=a.subtitle},"$dc",[uv_y1a,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_y1a]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.sJ=b},function(a,b){return a.tJ=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Gb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_xD(a.data,-4)},"var",function(a){return a.zg=uv_3(a.data,"",-12)},"$dc",[uv_z1a,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_z1a]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_PV}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_PV}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_G1a=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.Sl=uv_3(a.data,"",-21)},"$dc",[uv_B1a,!1],"$c",[,,uv_B1a]]]},uv_H1a=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_A1a,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_PV}]],["var",function(a){return a.Ql=uv_3(a.data,"",-19)},"$dc",[uv_C1a,!1],"$c",[,,uv_C1a]],["var",function(a){return a.Rl=uv_3(a.data,
"",-20)},"$dc",[uv_D1a,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_D1a]]]},uv_I1a=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.Ag=uv_3(a.data,"",-21)},"$dc",[uv_E1a,!1],"$c",[,,uv_E1a]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};var uv_N1a=function(a){uv_4B.call(this,a,uv_J1a);uv_2(a,uv_J1a)||(uv_1(a,0,uv_J1a,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,
21,[" ",["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_K1a()),uv_MJa(a),uv_2(a,uv_L1a)||
uv_1(a,0,uv_L1a,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_2(a,uv_M1a)||
uv_1(a,0,uv_M1a,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_2(a,"t-M9oy3xL4HUU")||
(uv_1(a,0,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_F1a()),uv_2(a,"t-jDvHcJCIFEQ")||uv_1(a,0,"t-jDvHcJCIFEQ",{link:0,Gb:1},["div",,1,0,[" ",["a",
576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_w1a()),uv_2(a,"t-hyiR4SUciMw")||(uv_1(a,0,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_H1a()),uv_2(a,"t-svUwU3ug854")||uv_1(a,0,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_I1a())),uv_2(a,"t-TUD7Ewyymck")||(uv_1(a,0,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_A1a,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",
{data:uv_PV}]]]),uv_2(a,"t-QtbkirsCHQQ")||uv_1(a,0,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_G1a()))))};uv_E(uv_N1a,uv_hD);uv_N1a.prototype.fill=function(a){uv_fD(this,0,uv_Fg(a))};
var uv_J1a="t-T6fAUqXmHRg",uv_M1a="t-ZTA71iH15ng",uv_L1a="t-0VqnX8JLvR8",uv_O1a=function(a){return uv_3(a.data,"",-6)},uv_P1a=function(a){return uv_3(a.data,"",-5)},uv_Q1a=function(a){return a.Ub},uv_R1a=function(a){return a.vc},uv_S1a=function(a){return a.rF},uv_T1a=function(){return"none"},uv_K1a=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_O1a,"jstrack",,,1],"$a",[0,,,,uv_P1a,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_yD(a.data,-2)},"var",function(a){return a.Ub=uv_3(a.data,"",-2)},"$dc",[uv_Q1a,!1],"$c",[,,uv_Q1a]],["display",function(a){return!uv_yD(a.data,-2)}],["var",function(a){return a.vc=uv_3(a.data,"",-9)},"$dc",
[uv_R1a,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_O1a,"jstrack",,,1],"$a",[0,,,,uv_P1a,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_R1a]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_O1a,"jstrack",,,1],"$a",[0,,,,uv_P1a,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_yD(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_yD(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.rF=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_S1a,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_S1a,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.rF},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_sC("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_sC("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_T1a,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_T1a,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};var uv_U1a=function(a,b,c,d,e,f,g){this.wa=new uv_Du(d);this.controller=new uv_p1a(e);b=new uv_N1a(b);g=new uv_fL(g,uv_i(uv_by(c).O,15),uv_i(c.O,21));this.H=new uv_aL(g,!1);this.view=new uv_MV(b,c,f,e);this.wa.setHandler("viewerheader","visitPageClick","click",this.controller,this.controller.gA);this.wa.setHandler("viewerheader","visitPageClick","keypress",this.controller,this.controller.gA,13);this.wa.setHandler("viewerheader","visitPageClick","keypress",this.controller,this.controller.gA,3);this.wa.setHandler("viewerheader",
"viewOriginalImageClick","click",this.controller,this.controller.yP);this.wa.setHandler("viewerheader","showRapTooltip","ptrin",this.controller,this.controller.LS);this.wa.setHandler("viewerheader","hideRapTooltip","ptrout",this.controller,this.controller.qN);this.wa.setHandler("viewerheader","reportAProblem","click",this.controller,this.controller.GI);this.wa.setHandler("viewerheader","attributionClick","click",this.controller,this.controller.FI);this.wa.setHandler("viewerheader","showInfo","click",
this.controller,this.controller.HI);this.wa.setHandler("tuv","thumbsButtonClick","click",this.H,this.H.U);this.wa.setHandler("viewerheader","deletePhoto","click",this.controller,this.controller.ML);b.instantiate(a)};uv_U1a.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.controller.bind(c,g,k);this.view.bind(c,d,this.H.T,h,k);this.controller.N.bindTo(e,k);this.controller.H.bindTo(f,k);this.H.photos.bindTo(a,k);this.H.H.bindTo(b,k);k.tick("vhd")};uv_mv("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_Eu(f,c);b=new uv_U1a(c,d,e,f,g,h,k);a(b)});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
