try{
var uv_sJ=function(a){uv_S.call(this,a)};uv_C(uv_sJ,uv_S);
}catch(e){_DumpException(e)}
try{
uv_s("fp");
var uv_WFa=function(a){uv_S.call(this,a)};uv_C(uv_WFa,uv_S);var uv_XFa=function(a,b,c){this.ac=a;this.H=b;this.N=c;this.Lb=uv_z()};uv_=uv_XFa.prototype;uv_.bind=function(a,b){this.Lb.bindTo(a,b)};uv_.unbind=function(a){this.Lb.unbind(a)};uv_.lP=function(){this.ac.Se(this.H)};uv_.tP=function(){this.ac.Se(this.N)};uv_.gP=function(){this.ac.Se("https://ssl.panoramio.com")};uv_.hP=function(){this.ac.Se("https://picasaweb.google.com")};uv_.xP=function(){var a=this.Lb.get();a&&(a=uv_i(a.O,9))&&this.ac.Se(a)};var uv_uJ=function(a){uv_4B.call(this,a,uv_tJ);uv_2(a,uv_tJ)||uv_1(a,0,uv_tJ,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],["css,.fineprint{display:table-cell},css,.fineprint-container{max-height:26px;line-height:13px;margin-left:20px},css,.fineprint-item{display:inline-block;white-space:nowrap},css,.fineprint-copyrights{display:inline;white-space:normal},css,.fineprint-link{cursor:pointer},css,.fineprint-link:hover{text-decoration:underline;color:#3a84df},css,.fineprint-padded{margin-right:15px},css,.fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px},css,.fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px},css,.highres .fineprint-picasa{background-image:url(//maps.gstatic.com/tactile/fineprint/picasa_logo-2x.png)}".split(",")],
uv_YFa())};uv_E(uv_uJ,uv_hD);uv_uJ.prototype.fill=function(a){uv_fD(this,0,uv_Fg(a))};
var uv_tJ="t-7sxS_Ao5XZw",uv_ZFa=function(a){return a.Ub},uv__Fa=function(a){return a.vc},uv_0Fa=function(a){return a.zg},uv_1Fa=function(a){return a.Ag},uv_2Fa=function(a){return a.Ql},uv_3Fa=function(a){return uv_3(a.item,"",-4,-4)},uv_vJ=function(a){return uv_3(a.item,"",-5)},uv_4Fa=function(a){return a.Rl},uv_5Fa=function(a){return uv_yD(a.item,-3)},uv_wJ=function(a){return uv_3(a.item,"",-6)},uv_6Fa=function(a){return uv_3(a.item,"",-3)},uv_7Fa=function(a){return a.Sl},uv_YFa=function(){return[["$t",
"t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_yD(a.context,-2)},"var",function(a){return a.Ub=uv_3(a.context,"",-2)},"$dc",[uv_ZFa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_ZFa]],["display",function(a){return uv_yD(a.context,-1,-6)&&uv_yD(a.context,-1,-9)},"var",function(a){return a.vc=uv_3(a.context,"",-1,-6)},"$dc",[uv__Fa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv__Fa]],["display",function(a){return uv_yD(a.context,-1,-6)&&!uv_yD(a.context,-1,-9)},"var",function(a){return a.zg=uv_3(a.context,"",-1,-6)},"$dc",[uv_0Fa,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_0Fa]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.Ag=uv_3(a.context,"",-1,-1)},"$dc",[uv_1Fa,!1],"$a",[7,,,,,"fineprint-item"],"$a",
[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_1Fa]],["for",[function(a,b){return a.item=b},function(a,b){return a.l3=b},function(a,b){return a.m3=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_xD(a.context,-1,-12)}],["display",function(a){return uv_yD(a.item,-4)},"var",function(a){return a.Ql=uv_3(a.item,"",-4,-2)},"$dc",[uv_2Fa,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_3Fa,uv_3Fa,"ved",,,1],
"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},"jsaction"],"$c",[,,uv_2Fa]],["display",function(a){return uv_yD(a.item,-2)&&!uv_yD(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_vJ,uv_vJ,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Rl=uv_3(a.item,"",-1)},"$dc",[uv_4Fa,!1],"$c",[,,uv_4Fa]],["display",uv_5Fa,"$a",[7,,,,,"fineprint-logo"],"$a",
[7,,,,,"fineprint-item"],"$a",[0,,,uv_wJ,uv_wJ,"alt",,,1],"$a",[8,2,,,uv_6Fa,"src",,,1],"$a",[0,,,uv_vJ,uv_vJ,"jsaction",,,1]],["display",function(a){return!uv_yD(a.item,-2)&&!uv_yD(a.item,-4)},"$a",[0,,,uv_vJ,uv_vJ,"jsaction",,,1]],["var",function(a){return a.Sl=uv_3(a.item,"",-1)},"$dc",[uv_7Fa,!1],"$c",[,,uv_7Fa]],["display",uv_5Fa,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_wJ,uv_wJ,"alt",,,1],"$a",[8,2,,,uv_6Fa,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",
[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},
"jsaction",,1]]]};var uv_xJ=function(a,b,c,d,e){e=void 0===e?!1:e;uv_zD.call(this,c,2,14);this.template=a;this.N=e;this.context=new uv_WFa;this.Lb=uv_z();this.xh=uv_z();this.height=uv_V();this.Lb.listen(this.H,this);this.tb=uv_HBa(this);this.template.instantiate(d)};uv_C(uv_xJ,uv_zD);uv_xJ.prototype.bind=function(a,b,c,d){this.Lb.bindTo(b,d);this.xh.bindTo(a,d);this.xh.listen(this.H,this);this.tb.bindTo(c,d)};uv_xJ.prototype.unbind=function(a){this.xh.unbind(a);this.Lb.unbind(a);this.tb.unbind(a)};
uv_xJ.prototype.Re=function(a){var b=this.Lb.get();uv_Rc(this.context.O,1);b&&uv_A(uv_l(this.context.O,1,uv_sJ),b);b=this.xh.get();this.N&&(2===b?uv_e(this.context.O,2,"Canvas"):1===b&&uv_e(this.context.O,2,"WebGL"));this.template.fill(this.context);this.template.render(a.callback(function(){},"fineprint.template-render","fpws"))};var uv_yJ=function(a,b,c,d,e,f,g,h,k,l){uv_eu.call(this);a=new uv_uJ(a);this.view=new uv_xJ(a,d,f,e,l);this.controller=new uv_XFa(c,g,h);this.wa=new uv_Du(b);this.wa.setHandler("fineprint","privacy","click",this.controller,this.controller.lP);this.wa.setHandler("fineprint","terms","click",this.controller,this.controller.tP);this.wa.setHandler("fineprint","panoramio","click",this.controller,this.controller.gP);this.wa.setHandler("fineprint","picasa","click",this.controller,this.controller.hP);this.wa.setHandler("fineprint",
"user_link","click",this.controller,this.controller.xP)};uv_C(uv_yJ,uv_eu);uv_yJ.prototype.bind=function(a,b,c,d){this.view.bind(a,b,c,d);this.controller.bind(b,d)};uv_mv("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_Eu(d,c);n=new uv_yJ(e,d,n,g,c,h,k,l,p,m);a(n)},b)});
uv_t();
}catch(e){_DumpException(e)}
try{
var uv_wE=function(a,b){return a[0]*b[0]+a[1]*b[1]+a[2]*b[2]},uv_xE=function(){return new Float64Array(2)};
}catch(e){_DumpException(e)}
try{
var uv_7Ja=uv_z(1);
}catch(e){_DumpException(e)}
try{
var uv_yVa=function(a,b){return uv_Ra(a,b,function(c,d){return c instanceof Array&&d instanceof Array?uv_yVa(c,d):c===d})},uv_aS=function(a,b){return uv_yVa(a.toArray(),b.toArray())},uv_bS=function(a){a=a.getType();return 0===a||3===a},uv_cS=function(a){uv_e(a.O,1,"")},uv_dS=function(a){uv_e(a.O,7,!1)},uv_eS=function(){this.Lb=uv_V(new uv_sJ);this.Mb=uv_z();this.camera=uv_V();this.content=uv_V();this.Yh=uv_z();this.cG=this.xi=this.ui=this.keyboard=this.by=this.Nb=this.Vd=null};uv_=uv_eS.prototype;
uv_.initialize=function(){};uv_.activate=function(){};uv_.An=function(){return!1};uv_.moveTo=function(a,b,c,d,e){e(d);return!1};uv_.deactivate=function(){};uv_.pA=function(){return!1};uv_.sA=function(){return!1};uv_.qA=function(){};uv_.gG=function(){};uv_.pv=function(){};uv_.qv=function(){};uv_.rA=function(){};uv_.nr=function(){};uv_.ov=function(){};uv_.resize=function(){};uv_.Xn=function(){return"n"};
}catch(e){_DumpException(e)}
try{
uv_s("sc");
var uv_jXa=function(){},uv_kXa=function(a){var b=uv_Kg(document);b&&document.addEventListener(b,function(){a(!uv_Lg(document))},{once:!0})},uv_qT=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_lXa=function(a,b){var c=uv_Dh(a),d=uv_Dh(b);return uv_qT(uv_Eh(c),uv_Eh(d))&&uv_qT(uv_Fh(c),uv_Fh(d))&&uv_qT(uv_Gh(c),uv_Gh(d),1)&&uv_qT(uv_Rh(uv_Kh(a)),uv_Rh(uv_Kh(b)))&&uv_qT(uv_Kh(a).getTilt(),uv_Kh(b).getTilt())&&uv_qT(uv_Kh(a).Bd(),uv_Kh(b).Bd())&&uv_qT(uv_Hh(a),uv_Hh(b))},uv_mXa=function(a){var b=
uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_rT=function(a){return 0===a.button&&!(uv_6g&&a.ctrlKey)},uv_nXa=function(a){return Infinity===a?0:a},uv_sT=function(a){var b={x:a.x,y:a.y,bw:0,type:a.type,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,jl:a.jl,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Ug&&a.Lc.pointerType&&(d=a.Lc.pointerType);b.pointerType=
d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.bw=Math.sqrt(f*f+g*g)}return b},uv_tT=function(a,b,c){uv_Mu(a)?(uv_A(a.get(),b),a.notify(c)):a.set(b.clone(),c)},uv_oXa=function(a,b,c){c={prefix:null,iG:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_pXa=function(){var a=uv_lh();return uv_h(a.O,194)},uv_qXa=function(a){if(0<a.W.length||0<a.U.length||0<a.V.length)return!0;
for(var b=uv_Gj(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_rXa=function(a){var b=uv_z(0);b.listen(a.H,a);return b},uv_sXa=function(a){var b=uv_z();b.listen(a.H,a);return b},uv_tXa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_uT=function(a){this.container=a;uv_Fda()();uv_uXa||(uv_uXa=!0,a=a.style||void 0,uv_7L("transformOrigin",a),uv_vXa=uv_7L("transform",a)||"transform")};uv_uT.prototype.detach=function(a){a.parentNode===this.container&&uv_Kp(a)};
var uv_xXa=function(a){for(var b=a.container.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=a,d=b,e=d.__tai;if(!e||!e.fixed){var f=e.q3;var g=uv_vT;(c=c.Sd.get())?(uv_Ph(uv_wT,f[0]),uv_Oh(uv_wT,f[1]),uv_Nh(uv_wT,f[2]),uv_wXa(c,uv_wT,uv_xT),g[0]=uv_xT.x,g[1]=uv_xT.y,f=!0):f=!1;f?(g=e.u1,d.style.display="block",e=uv_mXa(uv_vT[0]-g[0]),f=uv_mXa(uv_vT[1]-g[1]),g=g[2],-1===e.toString().indexOf("e")&&f.toString().indexOf("e"),d.style[uv_vXa]="translateZ(0) translate("+(e+"px,"+f+"px) scale(")+(g+
")")):d.style.display="none"}}},uv_uXa=!1,uv_vXa="",uv_vT=uv_xE();uv_X();var uv_yT=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_tXa[b]||6371010},uv_zT=[];var uv_AT=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.V=a;this.H=b;this.U=c;this.N=d;this.Gi=e;this.Hi=f;this.ma=g;this.ha=h;this.W=k;this.T=l};uv_AT.prototype.eE=function(a){var b=a.ma,c;this.T&&(c=this.T.map(function(d,e){return{wO:d.wO,Iz:d.Iz,count:d.count-a.T[e].count}}));return new uv_AT(this.V-a.V,this.H-a.H,this.U-a.U,this.N-a.N,this.Gi-a.Gi,this.Hi-a.Hi,b,this.ha,this.W,c)};
uv_AT.prototype.accumulate=function(a){this.H+=a.H;this.U+=a.U;this.N+=a.N;this.Gi+=a.Gi;this.Hi+=a.Hi;for(var b=0;b<this.T.length;b++)this.T[b].count+=a.T[b].count};
uv_AT.prototype.tD=function(){var a=.001*this.N;var b=Math.max(this.U-this.H,0),c=this.V/this.H;var d=uv_nXa(this.H/a);a=uv_nXa(b/a);var e={};e.cf=this.H.toString();e.tf=this.U.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.ha.toFixed(2).toString();null!=this.W&&(e.wr=this.W);e.crt=this.N.toString();e.tr=this.Gi.toString();e.tp=this.Hi.toString();e.fsd=this.ma.toFixed(2).toString();return e};var uv_yXa=function(a){this.Pa=a};uv_yXa.prototype.Wy=function(){var a=this.Pa,b=this.Pa.zr;return new uv_AT(a.OF,a.oD,Math.floor(a.Is/uv_mva),a.Is,b.Gi,b.Hi,Math.sqrt(a.Vp-a.Cn*a.Cn),uv_a.devicePixelRatio||1,uv_4j||void 0)};var uv_BT=function(a,b,c,d){this.location=a;this.H=b;this.distance=void 0===c?0:c;this.altitude=void 0===d?0:d},uv_zXa=function(a,b,c){var d=uv_X(),e=uv_Eh(b),f=uv_Fh(b);b=uv_X();var g=uv_Eh(c);c=uv_Fh(c);uv_Bh(f,e,0,d,1);uv_Bh(c,g,0,b,1);a=a.H;0<uv_zT.length||(uv_zT[0]=null,uv_zT[1]=new uv_yT(1,"earth","Earth"),uv_zT[2]=new uv_yT(2,"moon","Moon"),uv_zT[3]=new uv_yT(3,"mars","Mars"),uv_zT[5]=new uv_yT(5,"mercury","Mercury"),uv_zT[6]=new uv_yT(6,"venus","Venus"),uv_zT[4]=new uv_yT(4,"iss","International Space Station"),
uv_zT[11]=new uv_yT(11,"ceres","Ceres"),uv_zT[12]=new uv_yT(12,"pluto","Pluto"),uv_zT[17]=new uv_yT(17,"vesta","Vesta"),uv_zT[18]=new uv_yT(18,"io","Io"),uv_zT[19]=new uv_yT(19,"europa","Europa"),uv_zT[20]=new uv_yT(20,"ganymede","Ganymede"),uv_zT[21]=new uv_yT(21,"callisto","Callisto"),uv_zT[22]=new uv_yT(22,"mimas","Mimas"),uv_zT[23]=new uv_yT(23,"enceladus","Enceladus"),uv_zT[24]=new uv_yT(24,"tethys","Tethys"),uv_zT[25]=new uv_yT(25,"dione","Dione"),uv_zT[26]=new uv_yT(26,"rhea","Rhea"),uv_zT[27]=
new uv_yT(27,"titan","Titan"),uv_zT[28]=new uv_yT(28,"iapetus","Iapetus"),uv_zT[29]=new uv_yT(29,"charon","Charon"));a=uv_zT[a]||null;return(a?a.H:6371010)*Math.acos(uv_wE(b,d))};uv_BT.prototype.eE=function(a){if(!this.location||!a.location)return new uv_BT(null,this.H);var b=uv_zXa(this,a.location,this.location);a=uv_Gh(this.location)-uv_Gh(a.location);return new uv_BT(this.location,this.H,b,a)};
uv_BT.prototype.accumulate=function(a){if(null===this.location||null===a.location)this.location=null,this.altitude=this.distance=0;else{var b=uv_zXa(this,a.location,this.location),c=Math.abs(uv_Gh(this.location)-uv_Gh(a.location));this.distance=b+a.distance;this.altitude=c+a.altitude}};uv_BT.prototype.tD=function(){var a={};if(null===this.location)return a;a.sca=String(Math.round(this.altitude));a.scm=String(Math.round(this.distance));return a};var uv_AXa=function(a){this.Mb=a;this.content=uv_z()};uv_AXa.prototype.Wy=function(){var a=this.content.get()?uv_j(this.content.get().O,8):1;return this.Mb.get()?new uv_BT(uv_Dh(this.Mb.get()),a):new uv_BT(null,a)};var uv_CT=function(a,b,c,d,e,f,g,h,k){uv_zD.call(this,e,f,g);this.W=a;this.context=b;this.T=c;this.V=d;this.xh=h;this.ma=k;this.cursor=uv_sXa(this);this.ql=uv_AD(this,!0);this.tabIndex=uv_rXa(this);this.U=!1;this.N=new uv_Tj;a=this.T.H;0===a.width&&(a.width=1);0===a.height&&(a.height=1)};uv_C(uv_CT,uv_zD);
uv_CT.prototype.resize=function(a,b){this.N=a;uv_$E(this.T,0,uv_a.devicePixelRatio||1,this.N.Ca(),this.N.Aa());this.V&&uv_$E(this.V,0,uv_a.devicePixelRatio||1,this.N.Ca(),this.N.Aa());this.ma&&(.75>this.T.T&&(this.U=!0),1<=this.T.T&&(this.U=!1),this.ma(this.U,b))};uv_CT.prototype.Re=function(a){uv_BXa(this.context,this.cursor.get()||"");uv_DT(this.context,!!this.ql.get());uv_CXa(this.context,this.tabIndex.get()||0);this.W.fill(this.context);this.W.render(a.callback(function(){},"scene.template-render"))};var uv_ET=function(a){uv_S.call(this,a)};uv_C(uv_ET,uv_S);uv_ET.prototype.getCursor=function(){return uv_i(this.O,1)};var uv_BXa=function(a,b){uv_e(a.O,1,b)},uv_DT=function(a,b){uv_e(a.O,3,b)};uv_ET.prototype.getLabel=function(){return uv_i(this.O,6)};var uv_CXa=function(a,b){uv_e(a.O,7,b)};var uv_GT=function(a,b,c,d){uv_eu.call(this);var e=this;this.T=a;this.ha=this.N=this.H=null;this.frameCount=0;this.W=this.ma=!1;this.U=new uv_Ir(this);uv_Jr(this.U,a,"RenderComplete",this.oa,!1,this);uv_DXa++;this.qa=new uv_EXa(b,this,d);b.H&&this.U.listen(b.H,"webglcontextrestored",function(){uv_FT(e,"contextrestored");a.H()});this.na=uv_3Ma(function(){uv_FT(e,"timer")},1E4)};uv_C(uv_GT,uv_eu);uv_=uv_GT.prototype;uv_.Sy=function(){return this.T};
uv_.Um=function(a){if(a!==this.H&&(this.H=a)&&(a=a.ju(),this.T.N!==a)){var b=this.T;b.N=a;b.H()}};uv_.XA=function(a,b){b=b&&this.W&&!a;this.W=a;b&&this.oa()};uv_.oe=function(){return this.W||!this.H?!1:this.H.oe()};uv_.vo=function(){return this.H?this.H.vo():!1};var uv_FXa=function(a,b){a.oe()?b():a.N?a.N.push(b):a.N=[b]};
uv_GT.prototype.oa=function(){var a=this.oe(),b=this.vo();this.ma!==a&&(this.ma=a)&&Date.now();if(this.N&&a){a=this.N;this.N=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};var uv_FT=function(a,b){var c=a.qa;uv_GXa(c,b);c.N||(c.N=!0,uv_FXa(a,function(){uv_3w(a.T.Pa,c)}))};uv_GT.prototype.Ia=function(){this.U.dispose();uv_a.clearInterval(this.na)};
var uv_DXa=1,uv_EXa=function(a,b,c){this.context=a;this.ac=c;this.ye=22;this.qd=6;this.priority=0;this.N=this.Tz=!1;this.H={};this.actions="";this.scheduler=b.Sy().Pa};uv_EXa.prototype.callback=function(){var a=this;uv_Lg()?uv_kXa(function(){a.Tz=!1;uv_3w(a.scheduler,a)}):uv_qXa(this.scheduler)?(this.Tz=!0,uv_3w(this.scheduler,this)):(this.N=!1,this.H={},this.actions="")};var uv_GXa=function(a,b){a.H[b]||(a.actions+=b+";",a.H[b]=!0)};var uv_HT=function(a,b){this.H=a;this.Kb=b;this.N=this.animation=null};uv_HT.prototype.animate=function(a,b,c){var d=this,e=b.callback(function(f,g){d.animation=null;var h=d.H,k=h.camera.get(),l=h.Mb.get();uv_A(l,k);h.H.start(f);h.W.x=-1;h.W.y=-1;uv_IT(h.N,h.W);0<=h.W.x&&0<=h.W.y&&h.nb.ui&&h.nb.ui.uv(h.W.x,h.W.y,f);c(f,g)},"animation-");this.animation=new uv_JT(this.H,a,this.Kb,e,b);uv_HXa(this.H);this.animation.play();return this.animation};
uv_HT.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.H,g=f.camera.get(),h=f.Mb.get();uv_A(h,g);uv_IT(f.N);f.Wc=!1;c(b)},"transition-default-",a.Aq(),"df1");this.H.Yr(b);uv_IXa(a,function(f){uv_JXa(d,b,e,f)})};uv_HT.prototype.Jc=function(a,b){this.N&&this.N.Jc(a,b)};
var uv_JXa=function(a,b,c,d){d?(new uv_JT(a.H,d,a.Kb,function(){uv_IXa(a.N,function(e){uv_JXa(a,b,c,e)})},b)).play():c()},uv_JT=function(a,b,c,d,e){this.N=a;this.animation=b;this.Kb=c;this.T=d;this.Na=e;this.BB=this.H=!1};uv_=uv_JT.prototype;uv_.Ud=function(a){var b=this.animation.Do(a);b&&this.N.Zh(b,this.Na);(b=this.animation.Eo(a))&&this.N.Ve(b,this.Na);1===a&&this.finish(!1,this.Na)};uv_.play=function(){this.H||(this.H=!0,this.Kb.play(this,this.animation.getDuration()))};
uv_.finish=function(a){this.H&&(this.H=!1,this.BB=a,this.Kb.stop(this),this.T(this.Na,this))};uv_.cancel=function(a){this.finish(!0,a)};uv_.isPlaying=function(){return this.H};var uv_KT=function(){uv_eS.apply(this,arguments);this.Nb=this};uv_C(uv_KT,uv_eS);uv_=uv_KT.prototype;uv_.moveTo=function(){return!1};uv_.resize=function(a,b){var c=this.camera.get();c&&(uv_A(uv_Sm(c),a),this.camera.notify(b))};uv_.kh=function(){};uv_.yj=function(){};uv_.Uf=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Mf=function(){return!1};uv_.Hm=function(){return!0};var uv_KXa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};var uv_LT=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_eu.call(this);var u=this;this.Kd=b;this.Dj=d;this.context=f;this.N=g;this.target=l;this.Na=m;this.view=p;this.Cj=q;this.Qi=r;this.camera=uv_V();this.Nb=uv_V(this);this.ua=uv_V(this);this.content=uv_V();this.ma=uv_V();this.Yh=uv_z(this);this.kb=this.Ib=this.Wc=!1;this.Td=uv_z(this);this.xi=uv_V(this);this.width=uv_z();this.height=uv_z();this.margin=uv_z();this.Mb=uv_V();this.qa=new uv_Rm;this.He=new uv_wj;this.uc=null;this.na=0;this.Dh=uv_z();this.oa=
uv_z();this.nb=this.T=new uv_KT;this.cursor=uv_V();this.ql=uv_V(!0);this.tabIndex=uv_V(0);this.Lb=uv_V();this.ha=!1;this.Va=this.Ma=0;this.Ha=!1;this.Gc=this.yb=null;this.H=new uv_tD(100,function(t){var v=u.camera.get(),w=u.Mb.get();u.nb===u.T?(u.H.stop(),u.H.start(t)):(uv_A(w,v),u.Mb.notify(t))},"stableCameraUpdaterFuse");this.W=new uv_7I(-1,-1);this.Ja=this.xg=null;this.zl=uv_z();this.camera.listen(this.zI,this);this.content.listen(this.AI,this);uv_yh("sc",function(){return u.content.get()?String(u.content.get().getType()):
""});this.U=new uv_GT(e,f,k,n);this.margin.listen(this.Jc,this);this.nb.camera.bindTo(this.camera,m);uv_yh("drv",function(){return u.nb.Xn()});this.va=new uv_HT(this,h);this.zl.listen(this.Pl,this)};uv_C(uv_LT,uv_eu);uv_=uv_LT.prototype;uv_.Ky=function(){return this.Lb};uv_.Ia=function(a){this.U.dispose(a)};uv_.Um=function(a,b){this.U.Um(a);a&&this.zl.bindTo(a.zl||uv_7Ja,b);this.Jc(b)};uv_.XA=function(a){this.U.XA(a,!0)};uv_.gH=function(){return!!this.Dh.get()&&!this.oa.get()};
uv_.Yr=function(){this.Wc=!0;this.H.stop();this.N.H++};uv_.Zh=function(a,b){var c=this.camera.get();uv_A(c,a);uv_MT(this,c);this.camera.notify(b)};uv_.Ve=function(a,b){var c=this.content.get();uv_A(c,a);this.content.notify(b)};var uv_HXa=function(a){a.H.stop();a.N.H++},uv_MT=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Sm(b);b.qb(c);b.hb(a)},uv_LXa=function(a,b){uv_MT(a,b);(a=a.content.get())&&uv_bS(a)&&uv_Sh(b,13.1)};uv_LT.prototype.mb=function(){return uv_Mu(this.camera)&&uv_Mu(this.content)};
uv_LT.prototype.PN=function(){return this.U.oe()};uv_LT.prototype.xk=function(a,b){a.rb("stableViewport");uv_FXa(this.U,function(){b(a);a.done("stableViewport")})};
uv_LT.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType()&&!uv_pXa())return e(d),!1;c=c?c.copy():new uv_OK;if(this.Wc||this.Ib||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_Hg(d,"sc",String(b.getType()));var h=this.mb();if(!h){if(!b)if(this.uc)b=this.uc;else return g(),!1;this.uc=b.clone();if(!a)return uv_tT(this.content,b,d),g(),!0}var k=this.content.get(),l=this.camera.get();h||k||(k=new uv_wj);h||l||(l=new uv_Rm,
uv_LXa(this,l));a&&uv_lXa(l,a)&&(a=null);b&&uv_aS(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(uv_A(this.qa,a),a=this.qa,uv_Ih(this.qa)||uv_MT(this,this.qa));b&&(uv_A(this.He,b),b=this.He);if(uv_MXa(k)||uv_MXa(b))c.H=2;!d.isActive()&&k&&b&&k.Yc()&&b.Yc()&&k.getType()!==b.getType()&&(d.ki("transitions","switch_map_mode"),uv_By(k)&&!uv_By(b)&&!a&&this.Qi&&(a=this.Qi.D2()));this.N.H++;var m=function(){g();uv_IT(f.N)};uv_tT(this.ma,b||k,d);if(h&&!c.N&&this.nb.moveTo(a,b,c,d,m))return!0;uv_NXa(this,
a||l,b||k,h,d,m);return!0};
var uv_MXa=function(a){return a&&uv_vj(a)?!0:!!a&&uv_vj(a)&&7===uv_Y(a).Oe()},uv_NXa=function(a,b,c,d,e,f){d&&uv_NT(a,a.T,null,null,e);a.na+=1;var g=a.na,h=c.clone(),k=b.clone();a.Kd.load(c,function(l,m){if(a.na===g){a.kb=!0;var n=a.content.get()||new uv_wj;uv_A(n,h);uv_NT(a,l,k,n,m);d||(a.N.setEnabled(!0),e.tick("scnd"),e.Ze.dispatchEvent(new Event("scnd")));a.kb=!1}f(m)},e)},uv_NT=function(a,b,c,d,e){if(b!==a.nb){a.U.XA(!1,!1);var f=a.nb;f.deactivate(e);uv_bp(a.xg);a.nb=b;b.initialize(c,d,e);a.xg=
uv_wFa(a.nb,"user-input-event",a.target);f!==a.T&&(f.Yh.unbind(e),f.Mb.unbind(e),f.camera.unbind(e),f.content.unbind(e));f!==a.T&&a.Lb.unbind(e);b!==a.T&&(b.Yh.bindTo(a.Yh,e),b.Mb.bindTo(a.Mb,e),b.camera.bindTo(a.camera,e),b.content.bindTo(a.content,e));d&&uv_tT(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_Tj;d.qb(f);d.hb(g);c?(b.An(c,d),uv_MT(a,c),uv_Mu(a.camera)?(uv_A(a.camera.get(),c),a.camera.notify(e)):a.camera.set(c.clone(),e),uv_Mu(a.Mb)||a.Mb.set(c.clone(),e)):(c=a.camera.get(),
b.An(c,d)&&(uv_MT(a,c),a.camera.notify(e)))}b!==a.T&&a.Lb.bindTo(b.Lb,e);b.activate(a,e);a.Nb.notify(e);a.ua.notify(e);a.xi.notify(e);b!==a.T?a.H.start(e):a.H.stop();uv_8t(e)&&!e.T.drv&&uv_Hg(e,"drv",b.Xn())}};
uv_LT.prototype.Pl=function(){var a=this.zl.get(),b,c=(null==(b=this.context.H)?void 0:b.canvas)||null;b=new Map([[1,c],[2,this.context.T],[3,null]]);a=b.get(a);b=uv_b(b.values());for(var d=b.next();!d.done;d=b.next())if(d=d.value){var e=d.H.classList;e.toggle("iTDuBe",d===a&&d!==c);e.toggle("zzfzMe",d!==a)}};var uv_OT=function(a,b){a.Ja&&(a.Ja(a.Na,b),a.Ja=null)};uv_LT.prototype.yj=function(a,b,c,d){this.nb.Nb&&(b.isActive()||b.ki("scene","scroll_zoom"),this.nb.Nb.yj(a,b,c,d))};
uv_LT.prototype.panTo=function(a,b){this.nb.cG&&this.nb.cG.panTo(a,b)};
var uv_QT=function(a,b,c,d,e,f){a.Ma=b;a.Va=c;a.ha=d;uv_PT(a,e,f)},uv_PT=function(a,b,c){a.content.get();var d=a.nb.by,e=a.nb.pA(a.Ma,a.Va);a.nb.sA(a.ha)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),a.N.Eu()&&(void 0===c?d.detect(a.Ma,a.Va,function(f){uv_OXa(a,f,b)}):uv_OXa(a,c,b))):a.cursor.set("auto",b)},uv_OXa=function(a,b,c){b?a.cursor.set("pointer",c):a.cursor.set("auto",c)};uv_=uv_LT.prototype;
uv_.JA=function(a,b,c){this.nb.Vd&&this.nb.Vd.JA(a,b,c)};uv_.Vz=function(a,b){this.nb.Vd&&this.nb.Vd.Vz(a,b)};uv_.Cq=function(a){return this.nb.Vd?this.nb.Vd.Cq(a):0};uv_.kh=function(a,b,c,d,e){this.nb.Nb&&(b.isActive()||b.ki("scene","scroll_zoom"),this.nb.Nb.kh(a,b,c,d,e))};uv_.Vr=function(a,b,c,d){return this.nb.xi?this.nb.xi.Vr(a,b,c,d):null};var uv_wXa=function(a,b,c){if(a.nb.xi)return uv_wXa(a.nb.xi,b,c);a=c||new uv_7I(0,0);a.x=0;a.y=0;return a};uv_=uv_LT.prototype;
uv_.Uf=function(){return this.nb.Nb?this.nb.Nb.Uf():null};uv_.maxZoom=function(){return this.nb.Nb?this.nb.Nb.maxZoom():null};uv_.minZoom=function(){return this.nb.Nb?this.nb.Nb.minZoom():null};uv_.Mf=function(){return this.nb.Nb?this.nb.Nb.Mf():!1};uv_.zI=function(a){var b=this.content.get();b&&uv_bS(b)&&(b=this.camera.get())&&uv_Lh(b);b=this.va;b.animation||b.N||this.Ha||(this.H.stop(),this.H.start(a));uv_PT(this,a)};uv_.AI=function(a){var b=this.content.get();b&&uv_tT(this.ma,b,a)};
uv_.Jc=function(a){var b=this.margin.get();if(b){this.va.Jc(b,a);var c=this.U.H;c&&c.Jc(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.va.animate(a,b,c)};uv_.transition=function(a,b,c,d){var e=this,f=this.camera.get(),g=this.content.get();a=new uv_KXa(f,g,a,b);uv_NT(this,this.T,null,null,c);this.Um(null,c);uv_PT(this,c);this.Dj.load(a,c,function(h,k){var l=e.margin.get();l&&h.Jc(l,k);uv_PXa(k,function(m){uv_QXa(e,h,d,m)})})};
var uv_QXa=function(a,b,c,d){a.Ib=!0;a.va.transition(b,d,function(e){var f=a.camera.get(),g=a.content.get();a.Kd.load(g,function(h,k){a.Ib=!1;uv_NT(a,h,f,g,k);c(k)},e)})};uv_LT.prototype.Hm=function(){return!this.nb.Nb||this.nb.Nb.Hm()};var uv_RXa=1/6;var uv_RT=function(){uv_uT.apply(this,arguments);this.H=uv_z();this.Sd=uv_z();this.N=!1};uv_C(uv_RT,uv_uT);uv_RT.prototype.bind=function(a,b,c){this.H.bindTo(a,c);this.Sd.bindTo(b,c);this.H.listen(this.T,this);this.Sd.listen(this.U,this)};uv_RT.prototype.T=function(a){var b=this;this.H.get()&&this.Sd.get()&&!this.N&&(this.N=!0,uv_IN(function(){b.N=!1;uv_xXa(b)},0,a,"effect-surface-camera-update"))};uv_RT.prototype.U=function(){this.H.get()&&this.Sd.get()&&!this.N&&uv_xXa(this)};
var uv_wT=new uv_Mm,uv_xT=new uv_7I(0,0);var uv_ST=function(a,b,c){uv_zD.call(this,c,4,105);this.N=a;this.context=b;this.cursor=uv_sXa(this);this.ql=uv_AD(this,!0);this.tabIndex=uv_rXa(this)};uv_C(uv_ST,uv_zD);uv_ST.prototype.Re=function(a){uv_BXa(this.context,this.cursor.get()||"");uv_DT(this.context,!!this.ql.get());uv_CXa(this.context,this.tabIndex.get()||0);this.N.fill(this.context);this.N.render(a.callback(function(){},"scene.template-render"))};uv_ST.prototype.resize=function(){};var uv_TT=function(a,b,c,d){var e=this;this.wa=a;this.namespace=b;this.action=c;this.Pa=d;this.ye=24;this.qd=6;this.input=function(){e.V=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier||"null"];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type===h.type&&l.qualifier===h.qualifier&&(null==l.event||null==h.event||l.event.type===h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Jb(h.Na,h.event)}}h.Na.done("scene-async-event-handler")}};this.V=
!1;this.T=[];this.H={};this.U={};this.N={};this.W=0;this.enabled=!0};uv_TT.prototype.setEnabled=function(a){this.enabled=a};uv_TT.prototype.setHandler=function(a,b,c,d){return uv_SXa(this,a,b,c,!1,d)};uv_TT.prototype.Wh=function(a,b,c,d){return uv_SXa(this,a,b,c,!0,d)};
var uv_UXa=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f||"null"];e=!!h;h||(h=[],g[f||"null"]=h);b=new uv_TXa(b,f,c,d);h.push(b);c=a.W++;a.U[c]=b;return e},uv_SXa=function(a,b,c,d,e,f){var g=a.W;f||"drag"!==b&&"dragstart"!==b&&"dragend"!==b||(f=0);if(!uv_UXa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_VXa(a,b,h,k,l)};e=e?a.wa.Wh(b,null,c,f):a.wa.setHandler(a.namespace,a.action,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h||"null"]=e}return g},uv_VXa=function(a,b,c,d,e){a.enabled&&
(d.rb("scene-async-event-handler"),a.V||(a.V=!0,uv_ax(a.Pa,a)),"scrollwheel"===b&&void 0!==e.yl&&void 0!==e.Vv&&Math.abs(e.yl)>=Math.abs(e.Vv)&&(e.preventDefault(),e.returnValue=!1),a.T.push(new uv_WXa(b,c,e,d)))};
uv_TT.prototype.kj=function(a){var b=this.U[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d||"null"],f=0;f<e.length;++f)if(e[f]===b){e.splice(f,1);break}0===e.length&&(delete this.H[c][d||"null"],0===uv_gf(this.H[c])&&delete this.H[c],delete this.U[a],this.wa.kj(this.N[c][d||"null"]),delete this.N[c][d||"null"],0===uv_gf(this.N[c])&&delete this.N[c])}};
var uv_WXa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Na=d},uv_TXa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Jb=d};var uv_VT=function(a){uv_4B.call(this,a,uv_UT);uv_2(a,uv_UT)||uv_1(a,0,uv_UT,{Eb:0},["div",576,1,0,[" ",["canvas",,,4]," ",["canvas",576,1,1]," ",["canvas",576,1,2]," ",["div",576,1,3]," ",["div",,,5],""," ",["div",,,6]," "]],[],uv_XXa())};uv_E(uv_VT,uv_hD);uv_VT.prototype.fill=function(a){uv_fD(this,0,uv_Fg(a))};
var uv_UT="t-LwGJzSuYg8g",uv_YXa=function(a){return uv_3(a.Eb,"",-9)},uv_XXa=function(){return[["$t","t-LwGJzSuYg8g","$g",[function(a,b){return a.vy=b},"g-0Np_S4hbnuI"],"var",function(a){return a.yd=uv_3(a.Eb,"",-4)+"."+uv_3(a.Eb,"",-5)},"var",function(a){return a.UN=uv_3(a.Eb,!1,-2)?"click: "+a.yd+";dblclick: "+a.yd+";mousedown: "+a.yd+";mousemove: "+a.yd+";mouseup: "+a.yd+";mouseover: "+a.yd+";mouseout: "+a.yd+";touchstart: "+a.yd+";touchmove: "+a.yd+";touchend: "+a.yd+";pointerdown: "+a.yd+";pointermove: "+
a.yd+";pointerup: "+a.yd+";pointercancel: "+a.yd+";MSPointerDown: "+a.yd+";MSPointerMove: "+a.yd+";MSPointerUp: "+a.yd+";MSPointerCancel: "+a.yd+";contextmenu: "+a.yd+";keydown: "+a.yd+";keyup: "+a.yd+";"+(uv_3(a.Eb,!1,-3)?"wheel: "+a.yd+";mousewheel: "+a.yd+";DOMMouseScroll: "+a.yd+";":""):""},"$a",[7,,,,,"iBPHvd"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,uv_YXa,uv_YXa,"aria-describedby",,,1],"$a",[0,,,,function(a){return uv_3(a.Eb,"",-6)},"aria-label",,,1],"$a",[0,,,,function(a){return uv_3(a.Eb,"",-8)},
"role",,,1],"$a",[5,5,,,function(a){return a.Oa?uv_5B("cursor",uv_3(a.Eb,"",-1)):uv_3(a.Eb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.Eb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.UN},"jsaction",,,1]],["$a",[7,,,,,"aFsglc"],"$a",[7,,,,,"widget-scene-canvas"],"$a",[7,,,,,"skZBZd"],"$a",[7,,,,,"zzfzMe"],"$a",[7,,,function(a){return!uv_3(a.vy,!1,-47)},,"RXDFbd"]],["$a",[7,,,,,"aFsglc"],"$a",[7,,,,,"widget-scene-canvas"],"$a",[7,,,,,"skZBZd"],"$a",[7,,,,,"zzfzMe"],
"$a",[7,,,function(a){return!uv_3(a.vy,!1,-121)},,"RXDFbd"]],["$a",[7,,,,,"VNFnMc"],"$a",[7,,,function(a){return!uv_3(a.vy,!1,-104)},,"RXDFbd"]],["$a",[7,,,,,"aFsglc",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"WcPFre",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"ZAmjL",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};var uv_WT=function(a,b,c,d){this.cause=a;this.eventType=b;this.feature=c;this.Na=d;this.defaultPrevented=this.H=!1};uv_WT.prototype.claim=function(){this.H||(this.H=!0)};uv_WT.prototype.preventDefault=function(){this.defaultPrevented=!0};var uv_ZXa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_XT=function(a){this.W=a;this.enabled=!0;this.V=null;this.handlers={};this.U={};this.ha=this.oa=0;this.ma=-1;this.H=0;this.T=!1;this.N=new uv_7I(-1,-1);uv__Xa(this)};uv_XT.prototype.setEnabled=function(a){this.enabled=a};uv_XT.prototype.ds=function(a){var b=this.U[a];if(b){for(var c=b.eventType+":"+b.featureType,d=this.handlers[c],e=0;e<d.length;++e)if(b===d[e]){this.T&&(d=uv_Ia(d),this.handlers[c]=d);d.splice(e,1);break}delete this.U[a]}};
var uv_IT=function(a,b){0!==a.H&&(0<a.H&&a.H--,b&&(b.x=a.N.x,b.y=a.N.y))};uv_XT.prototype.Eu=function(){return 0===this.H};
var uv__Xa=function(a){for(var b=uv_b(uv_ZXa),c=b.next(),d={};!c.done;d={qy:void 0},c=b.next())d.qy=c.value,a.W.setHandler(d.qy,!0,function(e){return function(f,g){uv_0Xa(a,e.qy,f,g)}}(d))},uv_0Xa=function(a,b,c,d){if(a.enabled){if("ptrhover"===b&&(a.N.x=d.x,a.N.y=d.y,!a.Eu()))return;var e,f=null==(e=a.V)?void 0:e.nb.by;f&&uv_Da(uv_1Xa,b)?f.detect(d.x,d.y,function(g){uv_2Xa(a,b,d,g,c)}):uv_2Xa(a,b,d,null,c)}},uv_2Xa=function(a,b,c,d,e){a.T=!0;c=new uv_WT(c,b,d,e);e=d?d.PM():uv_3Xa;d=[];for(var f=
0;f<e.length;++f){var g=a.handlers[b+":"+e[f]];g&&d.push.apply(d,uv_w(g))}uv_Qa(d,function(h,k){return h.H-k.H});for(b=0;b<d.length;++b)d[b].Jb(c);a.T=!1},uv_1Xa=["ptrdown","ptrhover","ptrup"],uv_3Xa=[1,0],uv_4Xa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Jb=c;this.H=d;this.id=e};var uv_YT=function(a,b,c,d){c=void 0===c?!1:c;uv_eu.call(this);this.oa=a;this.na=b;this.va=c;this.Ma=d;this.ua=[];this.H=this.T=!1;this.Ja=++uv_5Xa};uv_C(uv_YT,uv_eu);uv_YT.prototype.initialize=function(){void 0!==this.Ma&&uv_ZT(this,"Gesture recognizer constructed:");this.ha();this.na.register(this)};var uv_ZT=function(a,b){return[a.ma(),"[",a.Ja,"]: ",b].join("")};uv_YT.prototype.lock=function(){this.H||(this.reset(),this.H=!0)};uv_YT.prototype.unlock=function(){this.H&&(this.H=!1)};
uv_YT.prototype.Ia=function(){for(var a=0;a<this.ua.length;++a)this.oa.ds(this.ua[a]);this.ua.length=0;this.reset();this.na.unregister(this)};var uv_0T=function(a,b,c,d){b=uv__T(a,b,c,d);a.ua.push(b)},uv__T=function(a,b,c,d){var e=a.oa,f=a.va;a=e.oa++;f=f?e.ma--:e.ha++;d=new uv_4Xa(b,c,d,f,a);e.U[a]=d;b=b+":"+c;c=e.handlers[b];c?e.T&&(c=uv_Ia(c),e.handlers[b]=c):(c=[],e.handlers[b]=c);c.push(d);return a};
uv_YT.prototype.claim=function(a){if(this.T)return!1;!a.H&&this.na.claim(this)&&(a.claim(),this.T=!0);return this.T};uv_YT.prototype.release=function(){this.T&&(this.T=!1,this.na.release(this))};uv_YT.prototype.reset=function(){this.T&&this.release()};var uv_5Xa=0;var uv_1T=function(a,b,c,d,e,f,g){uv_YT.call(this,a,b,void 0===g?!1:g,f);this.qa=c;this.featureType=d;this.button=e;this.Jb=f;this.N=null;this.U=this.W=!1;this.Tc=null;this.initialize()};uv_C(uv_1T,uv_YT);uv_1T.prototype.ma=function(){return"click-recognizer"};
uv_1T.prototype.ha=function(){var a=this;uv_0T(this,"ptrdown",this.featureType,function(b){a.H||"touchstart"!==b.cause.type&&!uv_6Xa(a,b)||(a.N&&(uv_ZT(a,"handlePointerDown called with a stale downEvent; resetting."),a.reset()),a.U?(uv_ZT(a,"start of double-click; resetting timer and flag."),uv_2T(a),a.U=!1,a.reset()):(uv_ZT(a,"start of single-click; calling handleClickPrepare, setting timer and flag"),a.U=!0,uv_7Xa(a,b.Na),a.N=b.cause,a.W=a.Jb.aN(b)))});uv_0T(this,"dragstart",0,function(b){a.Uj(b)});
uv_0T(this,"ptrup",0,function(b){if(!a.H&&("touchend"===b.cause.type||uv_6Xa(a,b))){if(!a.N)uv_ZT(a,"received POINTERUP without downEvent; skipping.");else if(a.W)if(uv_ZT(a,"claiming event"),a.claim(b)){var c=new uv_Wg(a.qa,"click_1");b=new uv_WT(b.cause,b.eventType,b.feature,c);uv_ZT(a,"calling handleClick");a.Jb.az(b);c.done("main-actionflow-branch")}else uv_ZT(a,"calling handleClickCancel"),a.N=null,uv_2T(a),a.U=!1;a.reset()}})};
uv_1T.prototype.reset=function(){uv_YT.prototype.reset.call(this);this.N=null;this.W=!1};uv_1T.prototype.Uj=function(){!this.H&&this.N&&(uv_ZT(this,"calling handleClickCancel"),this.N=null,uv_2T(this),this.U=!1)};var uv_7Xa=function(a,b){a.Tc=uv_IN(function(){a.U=!1},250,b,"sceneClick")},uv_2T=function(a){null!=a.Tc&&(uv_JN(a.Tc),a.Tc=null)},uv_6Xa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_rT(b);case 1:return 2===b.button||0===b.button&&!uv_rT(b);default:return!1}};var uv_3T=function(a,b,c,d,e,f,g){uv_YT.call(this,a,b,void 0===g?!1:g,f);this.qa=c;this.featureType=d;this.button=e;this.Jb=f;this.W=null;this.N=!1;this.Tc=this.U=null;this.initialize()};uv_C(uv_3T,uv_YT);uv_3T.prototype.ma=function(){return"double-click-recognizer"};
uv_3T.prototype.ha=function(){var a=this;uv_0T(this,"ptrdown",this.featureType,function(b){var c="touchstart"===b.cause.type;if(uv_8Xa(a,b)||c)a.U&&uv_4T(a),a.N?(uv_ZT(a,"start of second click in double-click."),a.N=!1,a.U=b.cause):(uv_ZT(a,"start of single-click; starting timer."),a.N=!0,uv_9Xa(a,b.Na),a.W=b.feature)});uv_0T(this,"dragstart",0,function(b){a.Uj(b)});uv_0T(this,"ptrup",0,function(b){var c="touchend"===b.cause.type;if((uv_8Xa(a,b)||c)&&a.U)if(b.H||a.H)uv_ZT(a,"event or stream already claimed; skipping."),
uv_4T(a);else{c=new uv_Wg(a.qa,"click_2");var d=new uv_WT(b.cause,b.eventType,a.W,c);uv_ZT(a,"calling handleDoubleClick");var e=a.Jb.controller;uv_OT(e,d.cause);var f=d.feature,g=d.cause;d=d.Na;d.ki("scene","click_scene");uv_QT(e,g.x,g.y,e.ha,d,f);e.nb.ov(uv_sT(g),d);c.done("main-actionflow-branch");uv_ZT(a,"claiming event per handler request.");a.claim(b);uv_4T(a);a.reset()}})};var uv_4T=function(a){a.W=null;a.U=null;null!==a.Tc&&(uv_JN(a.Tc),a.Tc=null);a.N=!1};
uv_3T.prototype.Uj=function(){uv_ZT(this,"resetting due to dragStart");uv_4T(this)};var uv_9Xa=function(a,b){a.Tc=uv_IN(function(){a.N=!1},250,b,"sceneDblClick")},uv_8Xa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_rT(b);case 1:return 2===b.button||0===b.button&&!uv_rT(b);default:return!1}};var uv_5T=function(a,b,c,d,e,f){f=void 0===f?!0:f;uv_YT.call(this,a,b,void 0===e?!1:e,d);this.featureType=c;this.Jb=d;this.Ha=f;this.qa=this.W=!1;this.N=this.U=null;this.initialize()};uv_C(uv_5T,uv_YT);uv_5T.prototype.ma=function(){return"drag-recognizer"};
uv_5T.prototype.ha=function(){var a=this;uv_0T(this,"ptrdown",this.featureType,function(b){if(a.H)uv_ZT(a,"locked; ignoring POINTERDOWN.");else if(b=b.cause,"mousedown"!==b.type||0===b.button)a.W=!0,a.qa=!0});uv_0T(this,"ptrup",0,function(b){b=b.cause;if("mouseup"!==b.type||0===b.button)a.W&&uv_ZT(a,"POINTERUP received w/out DRAG. Calling drag cancel."),a.reset()});uv_0T(this,"dragstart",0,function(b){a.Uj(b)})};
uv_5T.prototype.reset=function(){uv_YT.prototype.reset.call(this);this.qa=this.W=!1;this.U&&(this.oa.ds(this.U),this.U=null);this.N&&(this.oa.ds(this.N),this.N=null)};var uv_$Xa=function(a,b){if(a.Ha)return!1;a=b.cause;return"touchmove"===a.type||"touchstart"===a.type||"touchend"===a.type?a.touches&&1<a.touches.length:!1};
uv_5T.prototype.Uj=function(a){var b=this;uv_$Xa(this,a)||(this.H?uv_jXa(uv_ZT(this,"locked; ignoring DRAGSTART.")):this.W&&(this.W=!1,this.qa&&!a.H&&(uv_jXa(uv_ZT(this,"claiming DRAGSTART event and registry input stream.")),this.U=uv__T(this,"drag",0,function(c){b.Em(c)}),this.N=uv__T(this,"dragend",0,function(c){b.Fq(c)}),null===this.U||null===this.N?this.reset():(this.qa=!1,this.claim(a),this.Jb.Uj(a)))))};
uv_5T.prototype.Em=function(a){uv_$Xa(this,a)||(this.H?uv_ZT(this,"locked; ignoring DRAG."):this.T&&(this.Jb.Em(a),a.claim()))};uv_5T.prototype.Fq=function(a){this.H?uv_ZT(this,"locked; ignoring DRAGEND."):(this.T&&(uv_ZT(this,"Invoking handleDragEnd and releasing input stream."),a.claim(),this.Jb.Fq(a)),this.reset())};var uv_6T=function(a,b,c,d,e,f,g){uv_YT.call(this,a,b,void 0===g?!1:g,f);this.qa=c;this.featureType=d;this.button=e;this.Jb=f;this.W=this.N=null;this.U=!1;this.Tc=null;this.initialize()};uv_C(uv_6T,uv_YT);uv_6T.prototype.ma=function(){return"exclusive-click-recognizer"};
uv_6T.prototype.ha=function(){var a=this;uv_0T(this,"ptrdown",this.featureType,function(b){uv_aYa(a,b)&&(a.N&&!a.U&&uv_7T(a),a.U?(uv_ZT(a,"start of double-click; resetting timer and flag."),uv_7T(a)):(uv_ZT(a,"start of single-click; setting flag and timer."),a.U=!0,uv_bYa(a,b.Na),a.N=b))});uv_0T(this,"dragstart",0,function(b){a.Uj(b)});uv_0T(this,"ptrup",0,function(b){if(uv_aYa(a,b))if(a.N)if(a.U)a.W=b;else{if(!b.H&&!a.H){var c=uv_cYa(a,a.N,b);uv_ZT(a,"calling handleExclusiveClick after long click");
uv_dYa(a.Jb,c)&&a.claim(b);c.Na.done("main-actionflow-branch")}uv_7T(a)}else uv_ZT(a,"received POINTERUP by itself; skipping."),uv_7T(a)})};uv_6T.prototype.Uj=function(){this.N&&(uv_ZT(this,"resetting due to dragStart"),uv_7T(this))};
var uv_bYa=function(a,b){a.Tc=uv_IN(function(){a.U=!1;if(a.W&&a.N){if(!a.W.H&&!a.H){var c=uv_cYa(a,a.N,a.W);uv_ZT(a,"calling handleExclusiveClick within timeout");uv_dYa(a.Jb,c)&&a.claim(a.W);c.Na.done("main-actionflow-branch")}uv_7T(a)}else uv_ZT(a,"timeout expired but click not finished.")},250,b,"sceneExclusiveClick")},uv_cYa=function(a,b,c){a=new uv_Wg(a.qa,"click_1");return new uv_WT(b.cause,c.eventType,b.feature,a)},uv_7T=function(a){a.reset();null!=a.Tc&&(uv_JN(a.Tc),a.Tc=null);a.U=!1;a.N=
null;a.W=null},uv_aYa=function(a,b){b=b.cause;switch(a.button){case 0:return uv_rT(b);case 1:return 2===b.button||0===b.button&&!uv_rT(b);default:return!1}};var uv_8T=function(a,b,c,d,e){uv_YT.call(this,a,b,void 0===e?!1:e,d);this.featureType=c;this.Jb=d;this.N=null;this.initialize()};uv_C(uv_8T,uv_YT);uv_8T.prototype.ma=function(){return"hover-recognizer"};
uv_8T.prototype.ha=function(){var a=this;uv_0T(this,"ptrhover",0,function(b){a:{var c=b.feature,d=a.featureType;d=!c&&(0===d||1===d);var e=!(!c||!c.Yc(a.featureType));e=d||e;var f=c&&a.N&&a.N.equals(c);d=(d=!a.N&&e)||!!a.N&&e&&!f;e=a.N&&(!c||!f);f=a.N&&c&&f;var g=d||e;if(e){uv_ZT(a,"Calling handleHoverEnd");a.Jb.ho(b);if(b.defaultPrevented)break a;a.N=null}d&&(b.Na.isActive()||b.Na.ki("scene_hover","hover_on_map"),uv_ZT(a,"Calling handleHoverStart"),a.N=c,a.Jb.Gq(b));f&&uv_ZT(a,"Calling handleHoverMove");
g&&uv_ZT(a,"Calling handleHoverChange")}});uv_0T(this,"ptrdown",0,function(b){a.N&&(uv_ZT(a,"Calling handleHoverEnd due to pointer down"),a.Jb.ho(b),b.defaultPrevented||(a.N=null))});uv_0T(this,"ptrout",0,function(b){!a.H&&a.N&&(uv_ZT(a,"Calling handleHoverEnd due to pointer out"),a.Jb.ho(b),b.defaultPrevented||(a.N=null))});uv_0T(this,"ptrup",this.featureType,function(b){uv_ZT(a,"Calling handleHoverStart due to pointer up");a.N=b.feature;a.Jb.Gq(b)})};var uv_9T=function(a,b){this.T=a;this.U=b;this.N=[];this.H=null};uv_=uv_9T.prototype;uv_.claim=function(a){if(this.H||!uv_Da(this.N,a))return!1;for(var b=0;b<this.N.length;++b){var c=this.N[b];c!==a&&c.lock()}this.H=a;return!0};uv_.release=function(a){if(!this.H||this.H!==a)return!1;for(var b=0;b<this.N.length;++b){var c=this.N[b];c!==a&&c.unlock()}this.H=null;return!0};uv_.register=function(a){uv_Da(this.N,a)||this.N.push(a)};uv_.unregister=function(a){uv_Ga(this.N,a)};
uv_.fQ=function(a){a=new uv_1T(this.T,this,this.U,15,0,a,!1);this.H&&a.lock();return a};var uv_eYa=function(a,b,c){b=new uv_3T(a.T,a,a.U,0,void 0===c?0:c,b,!1);a.H&&b.lock();return b};uv_9T.prototype.pG=function(a,b){a=new uv_8T(this.T,this,a,b,!1);this.H&&a.lock();return a};uv_9T.prototype.Eu=function(){return this.T.Eu()};var uv_cU=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u,t){uv_eu.call(this);this.Pa=g;this.width=uv_V();this.height=uv_V();this.camera=uv_z();this.Mb=uv_z();this.content=uv_z();this.ma=uv_z();this.Dh=uv_z();this.oa=uv_z();this.xi=uv_z();this.Td=uv_z();this.Vd=uv_z();this.Nb=uv_z();this.ua=uv_z();this.margin=uv_z();this.yb=uv_V();this.qa=this.W=this.na=this.canvas=null;this.width.listen(this.cC,this);this.height.listen(this.cC,this);this.content.listen(this.BI,this);this.xh=uv_z(uv_9E(d));this.wa=new uv_Du(f);
uv_oXa(k,"render",new uv_yXa(g));var v=new uv_AXa(this.Mb);v.content.bindTo(this.content,m);uv_oXa(k,"camera_change",v);this.ha=b.ZH();this.namespace=b.aI()||"scene";this.action=b.TH()||"viewport";this.N=f=new uv_TT(f,this.namespace,this.action,g);v=this.H=new uv_ET;var w=b.cI()||"application";uv_e(v.O,8,w);b.gI()&&(v=this.H,w=b.WH(),uv_e(v.O,9,w));this.T=new uv_VT(e);uv_e(this.H.O,2,this.ha);uv_DT(this.H,this.ha);uv_e(this.H.O,4,this.namespace);uv_e(this.H.O,5,this.action);e=this.H;v=this.getLabel();
uv_e(e.O,6,v);this.T.instantiate(a);this.T.fill(this.H);e=this.T.render();v=uv_wp("CANVAS",a);w=v[0];this.canvas=c.canvas;uv_$T(this.canvas,w);w=uv_lh();uv_h(w.O,47)&&(this.na=null,uv_$T(this.na,v[1]));w=uv_lh();uv_h(w.O,121)&&(this.W=null,uv_$T(this.W,v[2]));v=uv_xp(document,"DIV","WcPFre",a);(c=c.H)&&1===v.length&&(w=v[0],c.id=w.id,c.className=w.className,uv_Lp(c,v[0]));this.rootElement=e;c=null;a=uv_xp(document,"DIV","ZAmjL",a);1===a.length&&(c=a[0]);this.Va=new uv_RT(c||uv_Fp("DIV"));this.Va.bind(this.camera,
this.xi,m);a=b.PB()&&!b.EM()&&1===this.xh.get();a=uv_V(!!a);this.Dh.bindTo(a,m);this.U=new uv_XT(f);this.U.setEnabled(!1);this.Ol=new uv_9T(this.U,k);this.va=r.Sy()||new uv_PK(g);var y;this.canvas?y=new uv_CT(this.T,this.H,this.canvas,this.W,this.Pa,6,104,uv_9E(d),n):y=new uv_ST(this.T,this.H,this.Pa);this.view=y;b=this.controller=new uv_LT(b,q,r,u,this.va,d,this.U,h,k,this,m,l,this.view,p,t);d=this.margin;b.oa.bindTo(this.oa,m);b.margin.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,
m);this.view.ql.bindTo(this.controller.ql,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.Dh.bindTo(this.Dh,m);this.camera.bindTo(this.controller.camera,m);this.yb.bindTo(this.controller.camera,m);this.Mb.bindTo(this.controller.Mb,m);this.content.bindTo(this.controller.content,m);this.ma.bindTo(this.controller.ma,m);this.xi.bindTo(this.controller.xi,m);this.Td.bindTo(this.controller.Td,
m);this.Vd.bindTo(uv_z(this.controller),m);this.Nb.bindTo(this.controller.Nb,m);this.ua.bindTo(this.controller.ua,m);uv_fYa(this);this.U.V=this.controller;m=this.Ol;b=new uv_5T(m.T,m,0,new uv_aU(this.controller),!1,!0);m.H&&b.lock();this.Ha=b;this.mb=this.Ol.pG(0,new uv_bU(this.controller));m=this.Ol;b=new uv_6T(m.T,m,m.U,0,0,new uv_gYa(this.controller),!1);m.H&&b.lock();this.kb=b;m=new uv_hYa(this.controller);this.Ja=uv_eYa(this.Ol,m,0);this.Ma=uv_eYa(this.Ol,m,1)};uv_C(uv_cU,uv_eu);
uv_cU.prototype.focus=function(){this.rootElement.focus()};
var uv_iYa=function(a){uv_DT(a.H,!0);a.qa||(a.qa=a.N.setHandler("scrollwheel",!0,function(b,c){var d=a.controller;if(!(c.mM&&!d.Mf()||Math.abs(c.yl)<Math.abs(c.Vv)||0===c.yl)){uv_OT(d,c);uv_QT(d,c.x,c.y,d.ha,b);document.body.focus();if(d.Mf()){var e=c.JO;1<Math.abs(e)&&(e=uv_mp(0>e?-1:1,e,uv_RXa));e=c.ctrlKey?-e:-e/4}else e=0>=c.yl?1:-1;d.kh(e,b,c.x,c.y,!0)}}))},uv_fYa=function(a){a.ha&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.nb.qA(uv_sT(c),b)}),a.N.setHandler("ptrup",!1,function(b,
c){a.controller.nb.gG(uv_sT(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.nb.ui&&d.nb.ui.sv(uv_sT(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){var d=a.controller;d.nb.ui&&d.nb.ui.tv(uv_sT(c),b)}),uv_iYa(a),uv_dU(a,38),uv_dU(a,40),uv_dU(a,37),uv_dU(a,39),uv_dU(a,32),uv_dU(a,65),uv_dU(a,68),uv_dU(a,83),uv_dU(a,87),uv_dU(a,78),uv_dU(a,85),uv_dU(a,82),uv_dU(a,97),uv_dU(a,98),uv_dU(a,99),uv_dU(a,100),uv_dU(a,101),uv_dU(a,102),uv_dU(a,103),uv_dU(a,104),uv_dU(a,105),uv_dU(a,107),
uv_dU(a,109),uv_dU(a,49),uv_dU(a,50),uv_dU(a,51),uv_dU(a,52),uv_dU(a,53),uv_dU(a,54),uv_dU(a,55),uv_dU(a,56),uv_dU(a,57),uv_dU(a,187),uv_dU(a,189),uv_eU(a,91,!0),uv_eU(a,17,!0),uv_eU(a,38,!1),uv_eU(a,40,!1),uv_eU(a,37,!1),uv_eU(a,39,!1),uv_eU(a,65,!1),uv_eU(a,68,!1),uv_eU(a,83,!1),uv_eU(a,87,!1));uv_UXa(a.N,"resize",!0,function(b){var c=a.controller,d=new uv_Tj;d.qb(c.width.get()||0);d.hb(c.height.get()||0);c.view.resize(d,b);if(c.context.H){var e=c.context.H.H;c.Cj(!(e.drawingBufferWidth===e.canvas.width&&
e.drawingBufferHeight===e.canvas.height),b)}c.mb()&&(e=uv_Jh(c.camera.get()),e.Ca()!==d.Ca()||e.Aa()!==d.Aa())&&(e.Ca(),e.Aa(),d.Ca(),d.Aa(),e=c.Mb.get(),uv_A(uv_Sm(e),d),c.nb.resize(d,b),uv_FT(c.U,"resize"))});a.wa.setHandler(a.namespace,a.action,"contextmenu",null,function(b,c){c.preventDefault()})},uv_$T=function(a,b){a&&b&&(a=a.H,a.id=b.id,a.className=b.className,uv_Lp(a,b))},uv_dU=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||
!e.nb.keyboard||e.nb.keyboard.iy(d,c)},b)},uv_eU=function(a,b,c){c?a.N.Wh("keyup",!1,function(d,e){var f=a.controller;f.nb.keyboard&&f.nb.keyboard.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.nb.keyboard&&f.nb.keyboard.up(e,d)},b)};uv_=uv_cU.prototype;uv_.Ky=function(){return this.controller.Ky()};uv_.Ia=function(a){this.wa.dispose(a);this.controller.dispose(a);this.Ha.dispose(a);this.mb.dispose(a);this.kb.dispose(a);this.Ja.dispose(a);this.Ma.dispose(a)};
uv_.cC=function(a){uv_VXa(this.N,"resize",null,a,{type:"resize",target:null,preventDefault:function(){},stopPropagation:function(){}})};uv_.BI=function(){var a=this.H,b=this.getLabel();uv_e(a.O,6,b);this.T.render()};
uv_.getLabel=function(){var a=this.content.get();return a&&!uv_By(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_vj(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"};var uv_aU=function(a){this.controller=a};
uv_aU.prototype.Uj=function(a){var b=this.controller;uv_OT(b,a.cause);var c=a.cause,d=a.Na;b.Ha=!0;b.H.stop();d.ki("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");uv_QT(b,c.x,c.y,!0,d,a.feature);b.N.H++;a=uv_sT(c);b.nb.pv(a,d);b.Gc=a;b.yb=a};
uv_aU.prototype.Em=function(a){var b=this.controller,c=a.cause,d=uv_sT(c);if(c.touches){if(a=a.Na,b.nb.Nb)if("touchstart"===d.type||"touchend"===d.type)b.nb.pv(d,a);else{if(c=d.bw)if(b.Mf()){var e=b.yb.bw;1<Math.abs(c-e)&&b.nb.Nb.yj(Math.log(c/e)/Math.log(2),a,d.x,d.y)}else if(c=Math.round(Math.log(c/b.Gc.bw)/Math.log(2)))b.nb.Nb.yj(c,a,d.x,d.y),b.Gc=d;b.nb.qv(d,a)}}else b.nb.qv(d,a.Na);b.yb=d};
uv_aU.prototype.Fq=function(a){var b=this.controller,c=a.cause,d=a.Na;b.Ha=!1;b.H.start(d);uv_IT(b.N);b.nb.rA(uv_sT(c),d);uv_QT(b,c.x,c.y,!1,d,a.feature);d.tick("dr1");d.done("dragging-branch")};var uv_bU=function(a){this.controller=a};uv_bU.prototype.Gq=function(a){var b=this.controller,c=a.cause,d=a.Na;uv_QT(b,c.x,c.y,b.ha,d,a.feature);b.nb.ui&&(a=uv_sT(c),b.nb.ui.uv(a.x,a.y,d))};uv_bU.prototype.cN=function(){};uv_bU.prototype.bN=function(){};uv_bU.prototype.ho=function(){};
var uv_gYa=function(a){this.controller=a},uv_dYa=function(a,b){a=a.controller;uv_OT(a,b.cause);var c=a.content.get();if(!c||uv_bS(c))b=!1;else{c=b.cause;var d=b.Na;d.ki("scene","click_scene");uv_QT(a,c.x,c.y,a.ha,d,b.feature);a.nb.nr(uv_sT(c),d);b=!0}return b},uv_hYa=function(a){this.controller=a};var uv_fU=function(a){this.config=a;this.H=!1};uv_fU.prototype.Jc=function(){};uv_fU.prototype.Aq=function(){return"df0"};var uv_PXa=function(a,b){b(a)},uv_IXa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_gU(a.config)))},uv_gU=function(a){this.config=a;a=uv_l(this.config.H.O,3,uv_dF);uv_e(a.O,1,!1)};uv_gU.prototype.getDuration=function(){return 0};uv_gU.prototype.Do=function(){return this.config.N};uv_gU.prototype.Eo=function(){return this.config.H};var uv_jYa=function(){};uv_jYa.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_fU(a),b);b.tick("tdfl1");return new uv_NK("Unable to stop load of the transition.")};uv_mv("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,u){l.getContext(function(t,v){if(3!==d.Fp()&&!t.H&&!t.N){if(u){u(v);return}throw Error("ed");}var w=new uv_jYa;t=new uv_cU(c,d,l,t,e,new uv_Eu(f,c),g,h,k,m,v,n,p,q,r,w,null);a(t)},b)});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
