try{
var uv_eJ=function(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?!1:d;uv_3H.call(this,a);this.V=d;this.config=null;this.N=new uv_Rm;this.Ve(b);this.geometry=new uv_aJ(c)};uv_C(uv_eJ,uv_3H);uv_=uv_eJ.prototype;uv_.Hc=function(){return this.config};uv_.Hf=function(){return this.N};uv_.co=function(){return null};uv_.getGeometry=function(){return this.geometry};uv_.ai=function(){this.config&&(this.geometry.initialize(this.config),uv_KFa(this))};
uv_.Pv=function(a){this.config=a;uv_f(this.config.H().O,1)&&uv_A(this.N,this.config.H().Ob());uv_Rc(this.N.O,1);if(uv_f(this.N.O,2)){var b=uv_Kh(this.N).Bd();if(45>Math.abs(uv_pp(b,90))||45>Math.abs(uv_pp(b,270))){b=uv_Ah(uv_Hh(this.N));var c=uv_Jh(this.N);uv_Sh(this.N,uv_op(2*Math.atan(Math.tan(b/2)*c.Ca()/c.Aa())))}uv_Rc(uv_Qh(this.N).O,3)}b=new uv_gw;uv_A(b,uv_Y(this.getContent()));c=!1;!uv_f(uv_Y(this.getContent()).O,9)&&uv_f(this.config.H().O,1)&&(uv_A(b.Bb(),this.N),c=!0);(c=c||uv_GEa(b,a.Ac()))&&
this.Ve(b);1E-6>uv_te(a.H().O,3)-uv_te(a.H().O,2)&&(b=this.config.N(),a=uv_te(a.H().O,2)+1E-6,uv_e(b.O,3,a));this.config&&this.geometry.initialize(this.config)};uv_.setConfig=function(a){this.Pv(a);this.config&&uv_KFa(this)};uv_.zn=function(a,b){uv_LFa(this,a);uv_3H.prototype.zn.call(this,a,b)};uv_.yn=function(a,b){uv_LFa(this,a);uv_3H.prototype.yn.call(this,a,b)};
var uv_LFa=function(a,b){var c=b.Uc();if(a.V){var d=a.geometry;uv_f(d.tileSize.O,1)||uv_f(d.tileSize.O,2)||(b=b.Uc(),d.tileSize.qb(b.width),d.tileSize.hb(b.height));uv_Ih(a.N)||(d=uv_Sm(a.N),d.qb(c.width),d.hb(c.height))}a=uv_xj(a.getContent()).Bb();uv_Ih(a)||(uv_Sm(a).qb(c.width),uv_Sm(a).hb(c.height))};uv_eJ.prototype.uk=function(a,b,c){uv_3H.prototype.uk.call(this,a,b,c);this.tu()||uv_4H(this,4)};uv_eJ.prototype.Ne=function(){return uv_3H.prototype.Ne.call(this)};
var uv_KFa=function(a){if(!uv_lG(a)&&!uv_mG(a)&&a.config)if(!a.tu())uv_4H(a,1);else if(a.geometry.hg()){if(!uv_f(a.config.H().O,1)){var b=uv_Sm(a.config.N().Bb());b.qb(a.geometry.Sj().Ca());b.hb(a.geometry.Sj().Aa())}uv_4H(a,2)}};
}catch(e){_DumpException(e)}
try{
uv_s("pti");
uv_mv("PTI",function(a,b,c,d,e,f){b=new uv_eJ(c,d,e,f);a(b)});
uv_t();
}catch(e){_DumpException(e)}
try{
var uv_dIa=function(){var a=uv_X();uv_Ch(a,.5,.5,1);return a},uv_tK=function(){this.H=new uv_Rm;this.U=this.T=this.N=this.V=0;this.right=new uv_Lm;this.vk=1},uv_vK=function(a,b,c,d,e){uv_A(a.H,b);var f=e?e.left+e.right:0;e=e?e.top+e.bottom:0;uv_Sm(a.H).qb(uv_Jh(b).Ca()-f);uv_Sm(a.H).hb(uv_Jh(b).Aa()-e);f=uv_Hh(a.H)*Math.PI/180;e=uv_Eh(uv_Dh(b))/180*Math.PI;b=uv_Rh(uv_Kh(b))/180*Math.PI;a.V=c;a.N=2*a.V*Math.tan(f/2);a.T=a.N*d;uv_eIa(a);a.U=1/Math.cos(e)*uv_uK;uv_e(a.right.O,4,-Math.cos(b));uv_e(a.right.O,
3,Math.sin(b))},uv_fIa=function(a,b){return 1===a.vk?uv_Jh(a.H).Aa()/(b*uv_wK(a)):uv_Jh(a.H).Ca()/(b*uv_xK(a))},uv_wK=function(a){return a.vk*a.N},uv_xK=function(a){return a.vk*a.T},uv_eIa=function(a){if(uv_Ih(a.H)){var b=uv_Jh(a.H);b=b.Ca()/b.Aa();a.vk=Math.min(b/(a.T/a.N),1)}};
uv_tK.prototype.resize=function(a,b){if(!this.H)return!1;var c=b?b.left+b.right:0;b=b?b.top+b.bottom:0;var d=uv_Sm(this.H);if(d.Ca()===a.Ca()-c&&d.Aa()===a.Aa()-b)return!1;d=uv_Sm(this.H);d.qb(a.Ca()-c);d.hb(a.Aa()-b);uv_eIa(this);return!0};
var uv_yK=function(a,b){return Math.tan(b*Math.PI/360)/Math.tan(uv_Hh(a.H)*Math.PI/360)},uv_zK=function(a,b){return 360/Math.PI*Math.atan(b*Math.tan(uv_Hh(a.H)*Math.PI/360))},uv_AK=function(a,b,c){if(a.H){var d=uv_Dh(b),e=uv_Dh(a.H),f=uv_Eh(d)-uv_Eh(e),g=uv_Fh(d)-uv_Fh(e);f=f*uv_Fe(a.right.O,3)/uv_uK+g*uv_Fe(a.right.O,4)/a.U;d=uv_Gh(d)-uv_Gh(e);c[0]=.5-f/uv_xK(a);c[1]=.5-d/uv_wK(a);c[2]=uv_yK(a,uv_Hh(b))}else c[2]=1},uv_BK=function(a,b,c){var d=(.5-b[0])*uv_xK(a),e=(.5-b[1])*uv_wK(a),f=uv_Dh(a.H),
g=uv_Eh(f)+d*uv_Fe(a.right.O,3)*uv_uK;d=uv_Fh(f)+d*uv_Fe(a.right.O,4)*a.U;e=uv_Gh(f)+e;uv_Sh(c,uv_zK(a,b[2]));b=uv_Mh(c);uv_Oh(b,g);uv_Ph(b,d);uv_Nh(b,e);uv_Qh(c).setHeading(uv_Rh(uv_Kh(a.H)))},uv_CK=function(a,b,c,d){var e=b[2],f=d?d.left+d.right:0;e=(uv_Jh(c).Ca()-f)/(uv_fIa(a,e)*uv_xK(a))/2;f=b[2];d=d?d.top+d.bottom:0;a=(uv_Jh(c).Aa()-d)/(uv_fIa(a,f)*uv_wK(a))/2;c=1-e;d=1-a;b[0]=e>c||1===b[2]?.5:uv_kp(b[0],e,c);b[1]=a>d?.5:uv_kp(b[1],a,d)},uv_uK=180/Math.PI/6371010;
}catch(e){_DumpException(e)}
try{
uv_s("phr");
var uv_CWa=function(a,b,c,d){uv_W.call(this,"CPHR",[].concat(uv_w(arguments)))};uv_C(uv_CWa,uv_W);var uv_6S=function(a,b,c){uv_W.call(this,"HPHR",[].concat(uv_w(arguments)))};uv_C(uv_6S,uv_W);var uv_DWa=function(a,b,c){uv_W.call(this,"WPHR",[].concat(uv_w(arguments)))};uv_C(uv_DWa,uv_W);var uv_7S=function(){uv_wR.apply(this,arguments)};uv_C(uv_7S,uv_wR);uv_7S.prototype.vA=function(a){return uv_JUa(a)};var uv_8S=function(a,b,c,d,e,f,g){this.U=a;this.ma=b;this.isActive=!1;this.H=null;this.N=void 0;this.T=this.V=this.W=null;this.ha={};this.oa=uv_jR(e,this.U.Pa,d,f);this.na=2===d.Fp();a=b.H;if(c.N&&this.na){a=this.U;d=b.canvas;b=b.H;c=new uv_CWa(a,c.N,uv_Fp("CANVAS"),void 0);f=new uv_6S(a,f,b);var h=new uv_7S(a,c,d,f,b,g)}else c.H&&1===d.Fp()?(a=this.U,d=b.canvas,b=b.H,c=new uv_DWa(a,c.H,void 0),f=new uv_6S(a,f,b),h=new uv_7S(a,c,d,f,b,g)):a&&(c=this.U,b=b.canvas,f=new uv_6S(c,f,a),h=new uv_7S(c,null,
b,f,a,g));this.renderer=h},uv_HWa=function(a,b,c,d){var e=uv_9S(a,b,c);e&&(uv_EWa(a,e,d),uv_FWa(a,c),c&&uv_GWa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_EWa=function(a,b,c){a.H=b;a.N=c};uv_8S.prototype.activate=function(){this.isActive=!0;uv_IWa(this);this.H=null;this.N=void 0};var uv_FWa=function(a,b){var c=[],d=[];a.H&&(c.push(a.H),uv_f(a.N.O,1)||uv_wG(a.N,1),d.push(a.N));0<c.length&&a.renderer.Xg(c,b,d);a.U.H()};uv_8S.prototype.Be=function(a,b){this.renderer.Be(a,b);this.U.H()};
var uv_9S=function(a,b,c){if(!b)return null;var d=a.oa,e=d.zm,f=uv_ci(b);(a=e.call(d,f?a.ha[f]||b:b,c))&&a.Tg(c);return a};uv_8S.prototype.Zh=function(a,b){uv_A(uv_$S,a);uv_eR(uv_$S);this.renderer.setCamera(uv_$S,b);this.U.H()};uv_8S.prototype.zd=function(a,b,c,d,e,f,g){a=uv_Y(c);a=uv_9S(this,a,f);var h=!1,k=!1,l=function(){g&&!k&&(k=!0,g(!h,f))};2!==d&&3!==d?l():a?this.renderer.zd(a,f,void 0,l):l();return new uv_GN(function(){h=!0;l()})};
var uv_GWa=function(a,b,c,d){uv_JWa(a,b,function(e,f,g){if(a.renderer.oe())c(e,g);else{g.rb("photo-wait-for-content");var h=uv_8o(a.renderer,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_bp(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_JWa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_NK;var f=uv_9S(a,b,e);if(!f)return d(!1,null,e,null),new uv_NK;uv_gR(b)&&uv_Hg(e,"eh","1");var g=!1;f.lg(e.callback(function(h){g||
0===h||(4===h?d(!1,null,e,f.Ne()):c(!0,f.Hf(),e,f.Ne()))},"waitforcontent"));return new uv_GN(function(){g=!0})};uv_=uv_8S.prototype;uv_.render=function(a,b,c){if(b){var d=uv_Y(b),e=new uv_uG,f=uv_l(e.O,3,uv_Rm);a&&uv_A(f,a);uv_eR(f);uv_wG(e,1);uv_e(e.O,2,0);uv_e(e.O,4,150);uv_HWa(this,d,c,e)}this.W&&this.W.cancel();return this.W=new uv_fR(this,a,b)};uv_.Jc=function(a,b,c,d,e,f){this.renderer.Jc(a,b,c,d,f)};uv_.Cc=function(){return this.renderer.Cc()};uv_.tj=function(a,b,c){this.renderer.tj(a,b,c)};
uv_.Ve=function(){};uv_.oe=function(){if(!this.H)return!0;if(!this.isActive)return!1;var a=this.H.Bh();if(4===a)return!0;a=2===a||3===a;return this.renderer.oe()&&a};uv_.ju=function(){return this};uv_.Tb=function(){this.renderer.Tb()};var uv_IWa=function(a){a.V&&a.V.stop();a.V=null};uv_8S.prototype.vo=function(){return!0};uv_8S.prototype.mt=function(){};uv_8S.prototype.kt=function(){};var uv_$S=new uv_Rm;uv_mv("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_8S(c,d,h,e,f,g,k))},b)});
uv_t();
}catch(e){_DumpException(e)}
try{
uv_s("phi");
var uv_KWa=function(a,b){a.isActive=!1;uv_IWa(a);a.V=new uv_tD(15E3,function(){a.H=null;a.N=void 0;a.T&&a.T();a.oa.clear();a.renderer.clear()},"clear-photo-render-cache");a.V.start(b);a.renderer.Xg([],b,[]);(b=a.ma.H)&&uv_Er(b,!1);(b=a.ma.N())&&uv_Er(b,!0)},uv_aT=function(a){return a.H?(a=a.H.getContent())?uv_xj(a):null:null},uv_LWa=function(a,b,c,d){var e=new uv_gw;uv_A(e,b);b=function(f,g,h,k){uv_6R(k)||uv_$g(uv_lw(e),k);c(f,g,h,e)};return uv_JWa(a,e,b,b,d)},uv_MWa=function(){};var uv_bT=function(a,b,c){this.eH=a;this.T=b;this.H=c;this.camera=new uv_Rm;this.N=uv_jL};uv_C(uv_bT,uv_MWa);uv_bT.prototype.getDuration=function(){return 500};uv_bT.prototype.Do=function(a){a=this.N(a);var b=this.eH,c=this.T,d=uv_NWa,e=b[0],f=b[1];b=b[2];d[0]=(c[0]-e)*a+e;d[1]=(c[1]-f)*a+f;d[2]=(c[2]-b)*a+b;uv_BK(this.H,uv_NWa,this.camera);return this.camera};uv_bT.prototype.Eo=function(){return null};var uv_NWa=uv_X();var uv_OWa=function(a,b,c){var d=this;this.Na=b;this.callback=c;this.H=this.animation=null;this.N=function(e,f){f.BB||(d.finished=!0,d.callback(e,d,!1),d.animation=null,d.H=null,d.Na.done("scene-zoom-controller"))};this.finished=!1;b.rb("scene-zoom-controller")},uv_PWa=function(a,b,c){a.H&&a.H.cancel(a.Na);a.animation=c;a.H=b.animate(c,a.Na,a.N)};uv_OWa.prototype.cancel=function(){this.finished=!0;this.H&&this.H.cancel(this.Na);this.callback(this.Na,this,!0);this.Na.done("scene-zoom-controller")};var uv_cT=function(a,b,c,d){uv_eS.call(this);this.H=a;this.ui=this;this.keyboard=this;this.Nb=this;this.locale=new uv_QJ;this.V=null;this.isActive=!1;this.W=null;this.N=new uv_tK;this.T=!1;this.zi=this.U=this.ha=null;this.camera.listen(this.yI,this);uv_kR(this.locale,uv_i(b.O,1));uv_lR(this.locale,uv_i(b.O,2));this.ma=d;this.ac=c};uv_C(uv_cT,uv_eS);uv_=uv_cT.prototype;uv_.initialize=function(){};uv_.pv=function(a){this.W=a;a=this.camera.get();this.N.resize(uv_Jh(a),this.H.Cc()||void 0)};
uv_.qv=function(a,b){if(uv_fS(this)){var c=a.x-this.W.x,d=a.y-this.W.y;this.W=a;var e=this.camera.get();a=uv_Jh(e).Ca();e=uv_Jh(e).Aa();var f;(f=this.H.Cc())?(a=a-f.left-f.right,f=e-f.top-f.bottom):f=e;e=new uv_Tj;e.qb(a);e.hb(f);a=this.camera.get();uv_AK(this.N,a,uv_dT);uv_dT[0]-=c/e.Ca();uv_dT[1]-=d/e.Aa();uv_CK(this.N,uv_dT,a,this.H.Cc()||void 0);uv_BK(this.N,uv_dT,a);this.camera.notify(b)}};uv_.rA=function(){this.W=null};uv_.yI=function(a){var b=this.camera.get();b&&this.H.Zh(b,a)};
uv_.activate=function(a,b){this.isActive=!0;this.ha=a;a.Um(this.H,b);this.H.activate(b);a=this.camera.get()||null;var c=this.content.get();uv_Lh(a)||(a=null);this.H.render(a,c,b);uv_QWa(this,b)};
var uv_QWa=function(a,b){var c=a.content.get(),d=uv_Y(c),e=new uv_Dm;uv_A(e,uv_$h(uv_B(d)));var f=!1,g=function(h,k,l,m){if(a.isActive)if(a.U=null,f=!0,h){if(h=a.camera.get()){var n=!1;if(k){if(uv_f(k.O,1)){var p=uv_Dh(k);uv_f(p.O,3)&&(uv_Oh(uv_Mh(h),uv_Eh(p)),n=!0);uv_f(p.O,2)&&(uv_Ph(uv_Mh(h),uv_Fh(p)),n=!0);uv_f(p.O,1)&&(uv_Nh(uv_Mh(h),uv_Gh(p)),n=!0)}uv_f(k.O,2)&&(uv_A(uv_Qh(h),uv_Kh(k)),n=!0);uv_f(k.O,4)&&(uv_Sh(h,uv_Hh(k)),n=!0);var q=uv_aT(a.H);p=a.H.N;q&&!a.T&&p&&(k=uv_Jh(k),k=k.Ca()/k.Aa(),
p=uv_te(p.O,4),uv_vK(a.N,h,p,k,a.H.Cc()||void 0),a.T=!0,uv_RWa(a,l),n=!0)}n&&a.camera.notify(l)}if(h=uv_aT(a.H))m=uv_B(m),h=uv_7R(h,m,a.locale),m=a.content.get(),uv_4I(h.ak,uv_xj(m)),h.Lb&&uv_A(a.Lb.get(),h.Lb),uv_dS(a.Lb.get()),h=new uv_MK,uv_LK(a.content,h),uv_LK(a.Lb,h),h.commit(l),7===uv_Y(m).Oe()&&((h=a.camera.get()||null)&&uv_Lh(h)||(h=null),a.H.render(h,m,l))}else h=uv_B(m),e.equals(uv_$h(h))?l=!1:(m=a.content.get())?(k=a.H,uv_f(e.O,2)&&uv_8h(h)&&!e.equals(uv_$h(h))&&(p=e.getId())&&!k.ha[p]&&
(n=new uv_gw,uv_A(uv_lw(n),h),k.ha[p]=n),uv_A(uv_lw(uv_xj(m)),h),(h=a.camera.get()||null)&&!uv_Lh(h)&&(h=null),a.H.render(h,m,l),uv_QWa(a,l),l=!0):l=!1,l||uv_Y(c)};uv_5I(d)?g(!0,d.Ob(),b,d):(a.U=uv_LWa(a.H,d,g,b),f&&(a.U=null))};
uv_cT.prototype.deactivate=function(a){this.isActive=!1;uv_KWa(this.H,a);var b=this.Lb.get();uv_dS(b);uv_cS(b);uv_Rc(b.O,13);this.Lb.notify(a);a=this.content.get();uv_xj(a).setTitle("");uv_$R(uv_xj(a),"");this.T=!1;this.zi&&(this.zi.stop(),this.zi=null);this.U&&(this.U.stop(),this.U=null);this.ha=null;uv_eT(this)};uv_cT.prototype.An=function(a,b){return uv_eR(a,b)};
uv_cT.prototype.moveTo=function(a,b,c,d,e){var f=this.camera.get(),g=this.content.get();uv_eT(this);a||(a=f);b||(b=g);return uv_vj(b)?uv_aS(g,b)?(uv_A(f,a),this.camera.notify(d),e(d),!0):!1:2!==c.H&&this.ha.gH()&&uv_bS(b)?(c=this.Yh.get(),a.bq(),c.transition(a,b,d,e),!0):!1};
var uv_SWa=function(a){var b=uv_aT(a.H),c=uv_B(b),d;uv_f(c.O,3)&&uv_f(uv__h(c).O,3)?d=uv_Rn(uv__h(c)):uv_Ih(b.Ob())&&(d=uv_Jh(b.Ob()));return d&&a.T?(c=uv_Jh(a.camera.get()),b=uv_4h(b,0)?1:1.2,d=1===a.N.vk?b*d.Aa()/c.Aa():b*d.Ca()/c.Ca(),a=uv_zK(a.N,1/d),Math.max(a,1)):1},uv_fT=function(a){var b=uv_aT(a.H);return!!b&&!!a.camera.get()&&(a.ma||!uv_gR(b))&&!uv_5I(b)};uv_=uv_cT.prototype;
uv_.Uf=function(){if(!uv_fT(this)||!this.T)return null;var a=this.camera.get();return a?Math.log(uv_Hh(this.N.H)/uv_Hh(a))/Math.LN2:null};uv_.maxZoom=function(){return uv_fT(this)&&this.T?Math.log(uv_Hh(this.N.H)/(uv_SWa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_fT(this)?0:null};uv_.Mf=function(){return!0};uv_.uv=function(){};uv_.qA=function(){uv_eT(this)};var uv_eT=function(a){a.V&&(a.V.cancel(),a.V=null)};uv_=uv_cT.prototype;uv_.ov=function(a,b){this.nr(a,b)};uv_.sA=function(){return uv_fS(this)};
uv_.sv=function(){};uv_.tv=function(){};
uv_.kh=function(a,b,c,d){var e=this,f=this.camera.get(),g=uv_aT(this.H);if(f&&g&&(this.ma||!uv_gR(g))&&(g=this.Yh.get(),0!==a&&g&&this.T)){b.Ak("zoom");uv_AK(this.N,f,uv_dT);uv_DE(uv_gT,uv_dT);uv_gT[2]=uv_dT[2]/Math.pow(1.5,0<a?1:-1);uv_gT[2]=uv_TWa(this,uv_gT[2]);a=uv_AVa(f,this.H.Cc(),c);c=void 0!==d?d:uv_Jh(f).Aa()/2;d=uv_Jh(f).Ca();var h=uv_Jh(f).Aa(),k=this.H.Cc();if(k){var l=(d+k.left-k.right)/2;var m=(h+k.top-k.bottom)/2;d=d-k.left-k.right;h=h-k.top-k.bottom}else l=d/2,m=h/2;a=(uv_gT[2]-uv_dT[2])*
(l-a);c=(uv_gT[2]-uv_dT[2])*(m-c);m=uv_xK(this.N)/uv_wK(this.N);1===this.N.vk?(uv_gT[0]+=a/(h*m),uv_gT[1]+=c/h):(uv_gT[0]+=a/d,uv_gT[1]+=c/(d/m));uv_CK(this.N,uv_gT,f,this.H.Cc()||void 0);uv_eT(this);f=new uv_bT(uv_dT,uv_gT,this.N);this.V=new uv_OWa(this.H.render(null,null,b),b,function(n){e.V=null;var p=e.camera.get(),q=e.content.get();if(p&&q){var r=new uv_Rm;uv_A(r,p);uv_Tg(e,"user-input-event",n,{type:"zoom",camera:r,contentType:q.getType()})}});uv_PWa(this.V,g,f)}};
var uv_TWa=function(a,b){a=uv_yK(a.N,uv_SWa(a));return uv_kp(b,a,Math.max(a,1))},uv_RWa=function(a,b){var c=a.camera.get();uv_AK(a.N,c,uv_dT);uv_dT[2]=uv_TWa(a,uv_dT[2]);uv_BK(a.N,uv_dT,c);var d=uv_te(a.H.N.O,4);a.H.tj(c,d,b)};uv_=uv_cT.prototype;uv_.yj=function(a,b,c,d){this.kh(a,b,c,d)};uv_.iy=function(a,b){switch(a.keyCode){case 107:case 187:this.kh(1,b,void 0,void 0,!0);this.ac.wk(uv_BVa,32);break;case 109:case 189:this.kh(-1,b,void 0,void 0,!0),this.ac.wk(uv_CVa,32)}};uv_.up=function(){};
uv_.resize=function(a,b){var c=this.camera.get();uv_A(uv_Sm(c),a);uv_aT(this.H)&&this.T&&(this.N.resize(a,this.H.Cc()||void 0),uv_RWa(this,b));this.camera.notify(b);if(a=this.content.get()){var d=new uv_Rm;uv_A(d,c);uv_Tg(this,"user-input-event",b,{type:"resize",camera:d,contentType:a.getType()})}};uv_.Xn=function(){return"ph"};uv_.Hm=function(){return!1};var uv_dT=uv_X(),uv_gT=uv_X();uv_mv("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_cT(g,d.on(),e,f))})});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
