try{
var uv_EDa=function(a,b){for(var c;!(c=a.next()).done;)b(c.value)},uv_FDa=function(a,b){var c=uv_yG;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_zG=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_GDa=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=a,f=b[d],g=f[3],h=f[3],k=0;3>k;++k){var l=0>f[k],m=l?e[k]:e[3+k];g+=f[k]*(l?e[3+k]:e[k]);h+=f[k]*m}e=0<g?1:0<h?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:
1},uv_HDa=function(a,b,c,d,e,f){uv_zG(e);var g=1<<d.Me()-c;c=d.Eg(a);a=d.Eg(a+g);var h=d.Fg(b);b=d.Fg(b+g);d.mi(c,h,uv_AG,0);uv_BG(e,uv_AG,0,f);d.mi(a,h,uv_AG,0);uv_BG(e,uv_AG,0,f);d.mi(c,b,uv_AG,0);uv_BG(e,uv_AG,0,f);d.mi(a,b,uv_AG,0);uv_BG(e,uv_AG,0,f);d.mi((c+a)/2,(h+b)/2,uv_AG,0);uv_BG(e,uv_AG,0,f)},uv_BG=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=
b)},uv_CG=function(a){return uv_k(a.O,3,uv_Rm)},uv_IDa=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_JDa=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_DG=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_LDa=function(a,b){var c=uv_KDa;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_MDa=function(a){uv_S.call(this,a)};uv_C(uv_MDa,uv_S);var uv_NDa;var uv_EG=function(a,b){b=void 0===b?8:b;uv_y.call(this);this.camera=a;this.N=[];this.T=[];this.V=new uv_hG(b)};uv_C(uv_EG,uv_y);uv_=uv_EG.prototype;uv_.setCamera=function(a){uv_CE(a,this.camera)};uv_.tj=function(){};uv_.Xg=function(a){this.N=[];for(var b=0;b<a.length;++b)a[b]&&this.N.push(a[b])};uv_.zd=function(a){this.T.push(a)};uv_.Tb=function(){this.Bi();this.Mt()};uv_.Bi=function(){var a;for(a=0;a<this.T.length;++a)uv_FG(this,this.T[a]).Nh();for(a=0;a<this.N.length;++a)uv_FG(this,this.N[a]).Nh()};
uv_.Mt=function(){for(var a=0;a<this.N.length;++a){var b=uv_FG(this,this.N[a]);this.draw(b)}};var uv_FG=function(a,b){var c=a.V.getData(b.id());c||(c=a.W(b),a.V.setData(b.id(),c));return c};uv_=uv_EG.prototype;uv_.clear=function(){this.V.clear();this.N=[];this.T=[]};uv_.Jc=function(){};uv_.Cc=function(){return null};uv_.Be=function(){};uv_.oe=function(){return!0};var uv_GG=function(a,b,c,d,e){uv_kG.call(this,a,b,c,d);this.T=e};uv_C(uv_GG,uv_kG);uv_GG.prototype.H=function(){return null};uv_GG.prototype.jd=function(){return!0};uv_GG.prototype.Nh=function(){};var uv_HG=uv_qv(),uv_IG=uv_qv();var uv_AG=new Float32Array(3);var uv_JG=function(a,b,c,d,e,f){this.T=a;this.Ha=b;this.x=c;this.y=d;this.ha=e;this.ma=0;this.ko=1;this.N=this.H=this.ua=this.U=this.W=this.va=null;this.Ea=!0;this.Ja=f||!1};uv_=uv_JG.prototype;uv_.getX=function(){return this.x};uv_.getY=function(){return this.y};uv_.bF=function(){return 1>this.ko&&0<this.ko};uv_.Bq=function(){var a=uv_KG(this,!0);a&&a.getZoom()!==this.ma&&(this.va=a);return a};uv_.GE=function(){if(!this.Wj())return!0;var a=uv_KG(this);return!!a&&!a.jd()};
uv_.Nh=function(){this.Uu();var a=uv_KG(this);a&&a.Nh()};uv_.Jz=function(){this.Uu();var a=uv_KG(this,!0);a||(a=uv_KG(this));a&&a.Nh()};uv_.jd=function(){if(this.Wj()){var a=this.Bq();return!!a&&a.jd()}return!1};uv_.eF=function(){var a=uv_LG(this,this.ma);return!!a&&a.jd()&&this.Wj()};uv_.Wj=function(){return!0};uv_.Uu=function(){};
var uv_KG=function(a,b){var c;for(c=a.ma;0<=c;--c){var d=uv_LG(a,c);if(d&&(!b||d.jd()))return d}d=a.T.getGeometry().Me();d=Math.min(d,a.ha);for(c=a.ma+1;c<=d;++c){var e=uv_LG(a,c);if(e&&(!b||e.jd()))return e}return null},uv_LG=function(a,b){var c=Math.max(0,a.T.getGeometry().Me()-b);if(b=a.T.getTile(a.x>>c,a.y>>c,b)){c=a.Ha[b.toString()];if(!c){c=a.Rx;var d=a.T.getGeometry(),e=d.Ny(b.getZoom()),f=b.getX()*e,g=b.getY()*e,h=d.Eg(f),k=d.Eg(f+1);var l=d.Fg(g);var m=d.Fg(g+1);k-=h;m-=l;var n=d.ym();f===
Math.floor(n)&&(k/=n-Math.floor(n));d=d.Ok();g===Math.floor(d)&&(m/=d-Math.floor(d));g=1/k/e;e=1/m/e;h*=g;l*=e;l=uv_DG(uv_QE(),g,e,-h,-l);c=c.call(a,b,l);a.Ha[b.toString()]=c}a=c}else a=null;return a};uv_JG.prototype.Rx=function(a,b){return new uv_GG(a.getX(),a.getY(),a.getZoom(),a.Uc(),b)};var uv_ODa=function(a){uv_MG(a);return a.W},uv_PDa=function(a){uv_MG(a);return a.U};
uv_JG.prototype.getBoundingBox=function(){this.H||(this.H=new Float64Array(6),uv_HDa(this.x,this.y,this.ha,this.T.getGeometry(),this.H,!1));return this.H};
var uv_NG=function(a){uv_MG(a);return a.ua},uv_MG=function(a){if(!(a.W&&a.U&&a.ua&&a.H))if(a.Ea){var b=a.T.getGeometry();a.H||(a.H=new Float64Array(6));a.N||(a.N=new Float64Array(6));uv_zG(a.H);uv_zG(a.N);var c=1<<b.Me()-a.ha,d=7*c+1,e=7*c+1;a.W=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Eg(a.x),h=b.Eg(a.x+c),k=b.Fg(a.y);c=b.Fg(a.y+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_mp(g,h,n/(e-1)),q=uv_mp(k,c,m);a.W[2*f]=p;a.W[2*f+1]=q;b.mi(p,q,a.U,3*f);uv_BG(a.H,
a.U,3*f);uv_BG(a.N,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.ua=new Uint16Array(b)}else uv_QDa(a)},uv_QDa=function(a){var b=a.T.getGeometry(),c=b.pE(a.x,a.y,a.ha,a.Ja),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_mp(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.H||(a.H=new Float64Array(6));a.N||(a.N=new Float64Array(6));uv_zG(a.H);uv_zG(a.N);a.W=
new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.Me()-a.ha;e=b.Eg(a.x);f=b.Eg(a.x+k);h=b.Fg(a.y);k=b.Fg(a.y+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_mp(e,f,p/(n-1)),r=uv_mp(h,k,m);a.W[2*g]=q;a.W[2*g+1]=r;b.mi(q,r,a.U,3*g);uv_BG(a.H,a.U,3*g);uv_BG(a.N,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+
1][Math.round(l*k)];a.ua=new Uint16Array(b)};var uv_RDa=function(a,b){var c=new Set(a);uv_EDa(b[Symbol.iterator](),function(d){return c.delete(d)});return c},uv_SDa=function(a,b){b=uv_b(b);for(var c=b.next();!c.done;c=b.next())a.add(c.value)};var uv_OG=function(a,b,c,d){d=void 0===d?6:d;uv_y.call(this);this.ha=b;this.va=c;this.qa=d;this.camera=new uv_TE;this.U=!1;this.H=[];this.N=[];this.V=new Set;this.ma=[];this.W=new uv_qr(0,0,0,0);this.ua=new uv_Rm;this.T=function(){a.H()};this.scheduler=a.Pa;this.na=new uv_hG(d)};uv_C(uv_OG,uv_y);
uv_OG.prototype.Xg=function(a,b,c){var d=this;if(!uv_nG(this.H,a)||!uv_FDa(this.N,c)){this.U=!1;this.clearListeners();uv_SDa(this.V,this.H);this.V=uv_RDa(this.V,a);uv_TDa(this);this.H=[];this.N=[];var e=a.length;e=e>this.qa?this.qa:e;for(var f={},g=0;g<e;f={ll:void 0,re:void 0},++g)if(f.ll=a[g],!uv_mG(f.ll)){this.H.push(f.ll);f.re=uv_yG;if(c){var h=c[g];h&&(f.re=h)}this.N.push(f.re);uv_lG(f.ll)?uv_PG(this,f.ll,f.re,this.T,b):(f.ll.Tg(b),f.ll.lg(b.callback(function(k){return function(l){4!==l&&0!==
l&&uv_PG(d,k.ll,k.re,d.T,b)}}(f),"br-onready")))}uv_UDa(this)}};var uv_PG=function(a,b,c,d,e){uv_lG(b)&&(uv_h(c.O,6)||uv_VDa(uv_QG(a,b,c),e));b=uv_QG(a,b,c);uv_WDa(b,e,a.T);b.zd(a.scheduler,e,d)};uv_OG.prototype.zd=function(a,b,c,d){function e(){d&&d(a)}var f=this;c=void 0===c?uv_yG:c;uv_mG(a)||(uv_lG(a)||a.Tg(b),a.lg(b.callback(function(g){4===g?e():uv_PG(f,a,c,e,b)},"prepare-onready")))};
uv_OG.prototype.Tb=function(){this.U=!1;this.ha.yC();for(var a=this.H.length,b=0;b<a;++b)this.Lt(this.H[b],this.N[b]);this.ha.pC();this.U=!1;if(0!==this.H.length){a=!0;for(b=0;b<this.H.length;++b){var c=uv_QG(this,this.H[b],this.N[b]);a:if(0===c.N.length)var d=!1;else{for(d=0;d<c.N.length;++d)if(!c.N[d].eF()){d=!1;break a}d=!0}if(!d||c.bF()){a=!1;break}}this.U=a}this.U&&this.dispatchEvent(new uv_Sg("ViewportReady",this))};uv_OG.prototype.Bi=function(a){uv_RG(this,a);uv_SG(this,a)};
var uv_TDa=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.Yp();c=uv_QG(a,c,uv_yG);c.U&&(c.U.cancel(),c.U=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.V.clear()};uv_OG.prototype.Lt=function(a,b){if(uv_lG(a)&&0!==uv_vG(b)){var c=uv_QG(this,a,b);if(c.W){var d=(Date.now()-c.W)/400;for(var e=[],f=c.ha.length,g=0;g<f;g++){var h=c.ha[g];h.ko=d;1>d&&e.push(h)}c.ha=e;c.ha.length||(c.W=0);d=!!c.ha.length}else d=!1;d&&this.T();this.ha.Lt(a,b,c)}};
var uv_SG=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_QG(d,a.H[c],a.N[c]);uv_WDa(g,e,d.T);g.zd(d.scheduler,e,f)}},uv_RG=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=a.H[c],f=a.N[c],g=b;uv_lG(e)&&(uv_h(f.O,6)||uv_VDa(uv_QG(d,e,f),g))}},uv_QG=function(a,b,c){var d=a.na.getData(b.id());d||(d=a.va.create(b,c,a.camera),a.na.setData(b.id(),d));d.re=c;return d};uv_OG.prototype.Hf=function(){return this.camera};
var uv_UDa=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Rg(a.H[b],"TileReady",function(d){uv_SG(a,d)});a.ma.push(c)}};uv_OG.prototype.clearListeners=function(){for(var a=0;a<this.H.length;++a)uv_bp(this.ma[a]);this.ma=[]};uv_OG.prototype.clear=function(){this.clearListeners();uv_SDa(this.V,this.H);uv_TDa(this);this.na.clear();this.H=[];this.N=[]};
var uv_XDa=function(a){var b=a.Cc();if(b){var c=a.camera.getCameraParams(),d=uv_Jh(a.ua);c.width=Math.max(1,d.Ca()-b.left-b.right);c.height=Math.max(1,d.Aa()-b.top-b.bottom);uv_BE(a.camera,c)}};uv_=uv_OG.prototype;uv_.Jc=function(a,b,c,d,e){var f=uv_NDa||(uv_NDa=new uv_MDa);uv_h(f.O,1)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.ha.Jc(a,b,c,d),uv_XDa(this),uv_RG(this,e),uv_SG(this,e),this.T())};uv_.Cc=function(){return this.W};uv_.oe=function(){return this.U};uv_.Be=function(a){this.ha.Be(a)};
uv_.setCamera=function(a,b){this.U=!1;uv_CE(a,this.camera);var c=uv_yE(uv_Eh(uv_Dh(a))),d=this.camera.getCameraParams();d.oa=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_BE(this.camera,d);this.ua=a;uv_XDa(this);uv_RG(this,b);uv_SG(this,b)};uv_.tj=function(){};var uv_TG=new uv_uG;uv_wG(uv_TG,1);uv_xG(uv_TG,1);uv_e(uv_TG.O,2,0);var uv_yG=uv_TG,uv_YDa=new uv_OE;var uv_UG=function(a,b,c,d,e){this.x=a;this.y=b;this.zoom=c;this.N=d;this.children=[];this.H=e||new Float64Array(d.getBoundingBox())};uv_UG.prototype.Vb=function(a,b,c,d){if(!(3<=this.zoom||this.zoom>=c)){this.children=[];uv_ZDa(this,a,b,c,d);for(var e=0;e<this.children.length;e++)this.children[e].Vb(a,b,c,d);for(a=0;a<this.children.length;a++){b=this.children[a].H;for(c=0;3>c;c++)this.H[c]=Math.min(this.H[c],b[c]);for(c=3;6>c;c++)this.H[c]=Math.max(this.H[c],b[c])}}};
var uv__Da=function(a,b,c,d,e,f,g,h){if(!uv_GDa(a.H,b))return[];var k=h(a.x,a.y);k=Math.min(k,f);var l=a.N;l.ma=Math.min(k,l.ha);if(a.zoom>=k)return c&&(c=a.N,c.N||(c.N=new Float64Array(6),uv_HDa(c.x,c.y,c.ha,c.T.getGeometry(),c.N,!0)),c=!uv_GDa(c.N,b)),c?[]:[a.N];0===a.children.length&&uv_ZDa(a,d,e,f,g);k=[];for(l=0;l<a.children.length;l++)k=k.concat(uv__Da(a.children[l],b,c,d,e,f,g,h));return k},uv_ZDa=function(a,b,c,d,e){var f=a.zoom+1;if(!(f>d)){var g=1<<d-f;d=a.x;var h=a.x+g,k=a.y;g=a.y+g;uv_VG(a,
d,k,f,b,c,e);uv_VG(a,h,k,f,b,c,e);uv_VG(a,d,g,f,b,c,e);uv_VG(a,h,g,f,b,c,e)}},uv_VG=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_UG(b,c,d,e),a.children.push(b))};var uv_WG=function(a,b,c){this.H=a;this.callback=void 0===c?function(){}:c;this.Na=b;b.rb("img-patch-prepare")};uv_WG.prototype.next=function(){if(!this.Na)return uv_8w;if(0===this.H.length)return this.finish(),uv_8w;var a=this.H.shift();this.N(a);0===this.H.length?(this.finish(),a=uv_8w):a=uv_nva;return a};uv_WG.prototype.finish=function(){this.Na&&(this.callback(),this.Na.done("img-patch-prepare"),this.Na=null)};uv_WG.prototype.cancel=function(){this.Na&&this.finish()};uv_WG.prototype.N=function(a){a.Nh()};
var uv_XG=function(a,b,c){uv_WG.call(this,a,b,void 0===c?function(){}:c)};uv_C(uv_XG,uv_WG);uv_XG.prototype.N=function(a){a.Jz()};var uv_ZG=function(a,b,c,d){this.H=a;this.re=b;this.camera=c;this.mb=d;this.Ma=new uv_uG;this.qa=null;this.Ha=this.va=this.Ea=this.na=1;this.kb=0;this.ma=this.U=null;this.oa=[];this.N=[];this.V=uv_RE();this.ua=uv_rv();this.Va=uv_rv();this.yb={};this.T={};this.ha=[];this.W=0;this.hg=!1;this.Ja=new uv_UG(0,0,0,uv_YG(this,0,0,0),uv_0Da);uv_1Da(this)},uv_2Da=function(a){uv__G(a);for(var b=[],c=0;c<a.N.length;++c){var d=a.N[c];d.jd()&&b.push(d)}return b},uv_VDa=function(a,b){uv__G(a);for(var c=0;c<a.N.length;++c){var d=
a.N[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Me()-g),k=e.x>>h;h=e.y>>h;e.T.fk(k,h,g,f);e=k+"|"+h+"|"+g;f=a;f.H.Hq(e)||(f.T[e]||(f.T[e]=[]),-1===f.T[e].indexOf(d)&&f.T[e].push(d))}};uv_ZG.prototype.zd=function(a,b,c){this.U&&(this.U.cancel(),this.U=null);uv__G(this);for(var d=[],e=0;e<this.N.length;++e){var f=this.N[e];f.GE()&&d.push(f)}d.length?(this.U=new uv_WG(d,b,c),uv_3w(a,{iterator:this.U,ye:4,qd:2,priority:2})):c&&c()};
var uv_WDa=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv__G(a);for(var d=[],e=0;e<a.N.length;++e){var f=a.N[e];f.jd()||d.push(f)}if(d.length)for(a=new uv_XG(d,b,c);!a.next().done;);else c&&c()},uv_0G=function(a){uv__G(a);return a.V};uv_ZG.prototype.Qq=function(a,b){uv__G(this);var c;uv_f(this.re.O,3)&&(c=uv_CG(this.re));var d;uv_f(this.re.O,4)&&(d=uv_te(this.re.O,4));this.H.getGeometry().Qq(a,this.Va,b,c,d)};
uv_ZG.prototype.initialize=function(){var a=this,b=this.H.getGeometry();this.Ea=b.ym();this.Ha=b.Ok();this.na=Math.ceil(this.Ea);this.va=Math.ceil(this.Ha);this.Ja.Vb(this.na,this.va,b.Me(),function(c,d,e){return uv_YG(a,c,d,e)});this.kb=this.camera.ii;this.hg=!0};
var uv__G=function(a){if(!a.hg){if(!a.H.getGeometry()||!a.H.getGeometry().hg())return;a.initialize()}var b=!uv_CG(a.Ma).equals(uv_CG(a.re))||!a.qa;if(!a.qa||!a.qa.equals(a.camera)||b){a.qa=a.camera.clone();uv_A(a.Ma,a.re);if(b){b=a.H.getGeometry();var c;uv_f(a.re.O,3)&&(c=uv_CG(a.re));var d;uv_f(a.re.O,4)&&(d=uv_te(a.re.O,4));b.bo(a.ua,c,d);uv_IE(a.ua,a.Va)}c=a.V;d=a.camera;uv_FCa(d,a.ua,d.H);uv_SE(c,d.H);d=a.camera;uv_sG(d);uv_rG(d.T,c,a.V);c=a.V;d=a.H.getGeometry().vk(a.camera);1!==d&&(b=uv_LDa(.5,
.5),uv_rG(c,b,c),b=uv_KDa,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_rG(c,b,c),b=uv_LDa(-.5,-.5),uv_rG(c,b,c));a.V=c;uv_3Da(a)}},uv_3Da=function(a){uv_4Da(a);var b="function"==typeof uv_1G&&a.H instanceof uv_1G&&uv_5Da(a),c=a.H.getGeometry();a.N=uv__Da(a.Ja,uv_6Da,b,a.na,a.va,c.Me(),function(d,e,f){return uv_YG(a,d,e,f)},function(d,e){return c.lD(d,e,a.camera,a.kb,a.ua,uv_5Da(a))})},uv_YG=function(a,b,c,d){var e=b+c*a.na;
d>=a.oa.length&&(a.oa[d]=[]);a.oa[d][e]||(a.oa[d][e]=a.mb.create(a.H,a.yb,b,c,d));return a.oa[d][e]},uv_1Da=function(a){uv_Rg(a.H,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.T[b]){c=a.T[b].length;for(var d=0;d<c;d++){var e=a.T[b][d];1===e.ko&&(e.ko=0,a.ha.push(e))}delete a.T[b];!a.W&&5>=Object.keys(a.T).length&&(a.W=Date.now())}})};uv_ZG.prototype.bF=function(){return!!this.W};
var uv_5Da=function(a){var b=uv_f(a.re.O,3)?uv_Dh(uv_CG(a.re)):uv_Dh(a.H.Hf());uv_Bh(uv_Fh(b),uv_Eh(b),uv_Gh(b),uv_7Da);uv_iG(a.camera.Ld,a.camera.Md,a.camera.Nd,uv_2G);uv_zh(uv_2G[0],uv_2G[1],uv_2G[2],uv_2G);return.01>Math.sqrt(uv_tG(uv_2G,uv_7Da))},uv_4Da=function(a){var b=uv_6Da;uv_qG(uv_8Da,a.V);a=uv_8Da;uv_JDa(a,3,uv_HG);uv_HG[0]=-uv_HG[0];uv_HG[1]=-uv_HG[1];uv_HG[2]=-uv_HG[2];uv_HG[3]=-uv_HG[3];for(var c=0;3>c;c++){var d=2*c;uv_JDa(a,c,uv_IG);var e=b[d],f=uv_HG,g=uv_IG;e[0]=f[0]-g[0];e[1]=f[1]-
g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_IDa(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_HG;f=uv_IG;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_IDa(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}};uv_ZG.prototype.Hf=function(){return this.camera.clone()};var uv_0Da=new Float64Array(6);uv_0Da.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_6Da=[uv_qv(),uv_qv(),uv_qv(),uv_qv(),uv_qv(),uv_qv()],uv_8Da=uv_rv(),uv_KDa=uv_RE(),uv_7Da=uv_X(),uv_2G=uv_X(),uv_3G=function(a){this.H=a};uv_3G.prototype.create=function(a,b,c){return new uv_ZG(a,b,c,this.H)};
}catch(e){_DumpException(e)}
try{
var uv_jEa=function(a,b,c,d){d=void 0===d?new uv_OE:d;var e=a.N,f=a.Oi,g=a.Ni;e[0]=b;e[1]=c;e[2]=g/(g-f);b=e;b=void 0===b?uv_X():b;c=e[1];var h=e[2];b[0]=2*e[0]/a.Ca()-1;b[1]=2*-c/a.Aa()+1;b[2]=2*h-1;e[2]=(g+f)/(g-f);f=a.H;uv_sG(a);uv_qG(f,a.oa);uv_VE(a.H,e,d.dir);uv_UE(d.dir,d.dir);uv_Ch(d.origin,a.Ld,a.Md,a.Nd)},uv_lEa=function(a,b,c){var d=uv_kEa,e;a:{for(e=a.H.length-1;0<=e;e--){var f=a.N[e];if(uv_f(f.O,1)&&1===uv_vG(f))break a}e=-1}if(f=-1!==e)if(f=a.H[e],uv_lG(f)){var g=a.N[e];uv_jEa(a.camera,
b,c,uv_YDa);uv_QG(a,f,g).Qq(uv_YDa,d);f=0<=d.x&&1>=d.x&&0<=d.y&&1>=d.y?!0:!1}else f=!1;return f?e:-1},uv_BH=function(a,b,c,d){uv_OG.call(this,a,b,c,d)};uv_C(uv_BH,uv_OG);uv_=uv_BH.prototype;uv_.xq=function(a,b,c){var d=uv_lEa(this,a,b);if(-1===d)return null;var e=this.H[d];d=this.N[d];uv_jEa(this.camera,a,b,uv_mEa);return e.getGeometry().rE(uv_mEa,uv_f(d.O,3)?uv_CG(d):void 0,uv_f(d.O,4)?uv_te(d.O,4):void 0,c)};
uv_.wm=function(a,b){for(var c=500,d=0;d<this.H.length;d++){var e=this.H[d].getGeometry().wm(a,b);e<c&&(c=e)}return c};uv_.Dm=function(){};uv_.eo=function(a){a[0]=1;a[1]=179};uv_.fu=function(a,b,c){a=uv_lEa(this,a,b);return-1===a?null:this.H[a].co(uv_kEa,c)};uv_.Xf=function(){};var uv_mEa=new uv_OE,uv_kEa=new uv_qp;
}catch(e){_DumpException(e)}
try{
var uv_E$a=function(a,b){if(!b)return uv_D$a(a);try{uv_xCa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_D$a(a)}return b.width*b.height*4},uv_D$a=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_7x(a,3553);uv_tCa(a,1,1);var c=34067===a.target?a.U:a.target;a.bind();uv_uCa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Ik(3317);return 4},uv_H$a=function(a){uv_mE.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}",
"precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.uniforms=new uv_F$a(this);this.attributes=new uv_G$a(this)};uv_C(uv_H$a,uv_mE);var uv_F$a=function(a){this.H=new uv_sE("b",a);this.N=new uv_uE("e",a);this.alpha=new uv_rE("f",a);this.T=new uv_qE("g",a)},uv_G$a=function(a){this.N=new uv_iE("c",a);this.H=new uv_iE("d",a)};var uv_K$a=function(a){uv_mE.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.uniforms=new uv_I$a(this);this.attributes=new uv_J$a(this)};uv_C(uv_K$a,uv_mE);
var uv_I$a=function(a){this.N=new uv_uE("c",a);this.opacity=new uv_rE("e",a);this.H=new uv_qE("f",a)},uv_J$a=function(a){this.position=new uv_iE("a",a);this.H=new uv_iE("b",a)};var uv_h5=function(a,b){this.label=a;this.context=b;this.H=this.N=this.T=-1};uv_h5.prototype.getLabel=function(){return this.label};uv_h5.prototype.jd=function(){return this.context.N.contains(this.T)&&this.context.N.contains(this.N)&&this.context.N.contains(this.H)};var uv_L$a=function(a,b){return a.context.N.contains(b)?(uv_dE(a.context.N,b),!0):!1};
uv_h5.prototype.Nh=function(){if(!uv_L$a(this,this.T)){var a=this.label.vertices,b=this.context.H.createBuffer(),c=this.context.N;this.T=c.cache.add(b,c.qa,4*a.length,0);uv_gE(this.context,34962,b);this.context.H.bufferData(34962,a,35044)}uv_L$a(this,this.N)||(a=this.label.sI(),b=this.context.H.createBuffer(),c=this.context.N,this.N=c.cache.add(b,c.qa,4*a.length,0),uv_gE(this.context,34962,b),b=this.context,a=new Float32Array(a),b.H.bufferData(34962,a,35044));if(!uv_L$a(this,this.H)){a=this.context.createTexture();
this.context.bindTexture(3553,a);this.context.texParameteri(3553,10241,9985);this.context.texParameteri(3553,10240,9729);this.context.texParameteri(3553,10242,33071);this.context.texParameteri(3553,10243,33071);b=uv_E$a(this.context,this.label.vn());b=Math.round(4*b/3);c=uv_7x(this.context,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.H=uv_4x(this.context.N,a,b)}};var uv_i5=function(a,b){uv_EG.call(this,a);this.context=b;this.U=null;this.ha=1;this.H=new uv_K$a(b)};uv_C(uv_i5,uv_EG);uv_i5.prototype.Mt=function(){var a=this.context;a.state.Vm(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_EG.prototype.Mt.call(this);a.state.Vm(!0)};uv_i5.prototype.W=function(a){return new uv_h5(a,this.context)};
uv_i5.prototype.draw=function(a){if(a.jd()&&this.U){var b=this.context;uv_dE(a.context.N,a.T);var c=a.context.N.cache.get(a.T)||null;uv_dE(a.context.N,a.N);var d=a.context.N.cache.get(a.N)||null,e=this.context,f=this.H;uv_nE(f);f.uniforms.H.set(0);f.uniforms.opacity.set(this.ha);var g=uv_kE(f.attributes.position),h=uv_kE(f.attributes.H);e.state.Di(g,!0);e.state.Di(h,!0);uv_gE(e,34962,c);uv_lE(f.attributes.position,3);uv_gE(e,34962,d);uv_lE(f.attributes.H,2);uv_vE(this.H.uniforms.N,uv_0G(this.U));
uv_gE(b,34962,c);b.state.sj(33984);c=b.bindTexture;uv_dE(a.context.N,a.H);a=a.context.N.cache.get(a.H);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_fE(b,uv_kE(this.H.attributes.position));uv_fE(b,uv_kE(this.H.attributes.H))}};var uv_j5=function(a,b,c,d,e,f){uv_GG.call(this,a,b,c,d,e);this.context=f;this.N=-1};uv_C(uv_j5,uv_GG);uv_j5.prototype.H=function(){uv_dE(this.context.N,this.N);return this.context.N.cache.get(this.N)||null};uv_j5.prototype.jd=function(){return this.context.N.contains(this.N)};uv_j5.prototype.Nh=function(){this.jd()?uv_dE(this.context.N,this.N):this.zd()};
uv_j5.prototype.zd=function(){var a=this.context.createTexture();this.context.bindTexture(3553,a);this.context.texParameteri(3553,10241,9729);this.context.texParameteri(3553,10240,9729);this.context.texParameteri(3553,10242,33071);this.context.texParameteri(3553,10243,33071);var b=uv_E$a(this.context,this.Uc());this.N=uv_4x(this.context.N,a,b)};var uv_k5=function(a,b,c,d,e,f){uv_JG.call(this,a,b,c,d,e);this.context=f;this.V=-1;this.oa=this.na=this.qa=null};uv_C(uv_k5,uv_JG);uv_k5.prototype.Wj=function(){return this.context.N.contains(this.V)};uv_k5.prototype.Uu=function(){this.context.N.contains(this.V)?uv_dE(this.context.N,this.V):uv_M$a(this)};
var uv_M$a=function(a){var b=uv_ODa(a);a.na=a.context.H.createBuffer();var c=uv_NG(a);a.oa=a.context.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_1G&&a.T instanceof uv_1G,f=null;e&&(f=uv_PDa(a),a.qa=a.context.H.createBuffer(),d+=f.byteLength);a.V=uv_vCa(a.context.N,function(){e&&a.qa&&a.context.deleteBuffer(a.qa);a.na&&a.context.deleteBuffer(a.na);a.oa&&a.context.deleteBuffer(a.oa);a.qa=a.oa=a.na=null;a.V=-1},d);e&&(uv_gE(a.context,34962,a.qa),a.context.H.bufferData(34962,
f,35044));uv_gE(a.context,34962,a.na);a.context.H.bufferData(34962,b,35044);uv_gE(a.context,34963,a.oa);a.context.H.bufferData(34963,c,35044)};uv_k5.prototype.Rx=function(a,b){return new uv_j5(a.getX(),a.getY(),a.getZoom(),a.Uc(),b,this.context)};var uv_l5=function(a){this.context=a};uv_l5.prototype.create=function(a,b,c,d,e){return new uv_k5(a,b,c,d,e,this.context)};var uv_P$a=function(a){uv_mE.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.uniforms=new uv_N$a(this);this.attributes=new uv_O$a(this)};uv_C(uv_P$a,uv_mE);
var uv_N$a=function(a){this.H=new uv_sE("b",a);this.N=new uv_uE("c",a);this.alpha=new uv_rE("e",a);this.U=new uv_rE("f",a);this.T=new uv_qE("g",a)},uv_O$a=function(a){this.H=new uv_iE("a",a)};var uv_m5=function(a){this.context=a;this.background=0;this.H=new uv_qr(0,0,0,0);this.T=new uv_H$a(this.context);this.U=new uv_P$a(this.context);this.N=new uv_i5(new uv_TE,this.context)};uv_=uv_m5.prototype;
uv_.yC=function(){this.context.T.Kr(null);this.context.state.Ir(1029);this.context.depthFunc(515);this.context.state.Vm(!0);this.context.disable(3089);this.context.disable(2960);for(var a=0;8>a;++a)uv_fE(this.context,a);this.context.enable(3042);this.context.enable(2884);this.context.enable(2929);this.context.state.So(770,771,1,771);a=this.context.canvas.H;var b=uv_a.devicePixelRatio||1;this.context.viewport(this.H.left*b,this.H.bottom*b,a.width-(this.H.left+this.H.right)*b,a.height-(this.H.top+this.H.bottom)*
b);this.context.clearColor(this.background,this.background,this.background,1);this.context.clear(16640)};uv_.pC=function(){var a=this.context.canvas.H;this.context.viewport(0,0,a.width,a.height)};
uv_.Lt=function(a,b,c){if(0!==uv_vG(b)){this.context.clear(256);var d="function"==typeof uv_1G&&a instanceof uv_1G,e=d?this.T:this.U;uv_nE(e);uv_vE(e.uniforms.N,uv_0G(c));e.uniforms.alpha.set(uv_vG(b));e.uniforms.T.set(0);var f=-1;d&&(f=uv_kE(e.attributes.N),this.context.state.Di(f,!0));var g=uv_kE(e.attributes.H);this.context.state.Di(g,!0);e.uniforms.U&&e.uniforms.U.set(uv_te(b.O,2));var h=uv_2Da(c);this.context.state.sj(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.jd()){if("function"==
typeof uv_1G&&m instanceof uv_1G){var q=this.context;uv_dE(n.context.N,n.V);m=n.qa;uv_gE(q,34962,m);uv_lE(e.attributes.N,3)}q=this.context;uv_dE(n.context.N,n.V);m=n.na;uv_gE(q,34962,m);uv_lE(e.attributes.H,2);q=this.context;uv_dE(n.context.N,n.V);m=n.oa;uv_gE(q,34963,m);m=uv_NG(n);p=uv_vG(p);q=n.ko;n.va||n.Bq();var r=n.va;if(1>q&&r){q=uv_$Ja(q);var u=r.H();this.context.bindTexture(3553,u);uv_tE(e.uniforms.H,r.T);e.uniforms.alpha.set(p);this.context.H.drawElements(5,m.length,5123,0)}n=n.Bq();r=n.H();
this.context.bindTexture(3553,r);uv_tE(e.uniforms.H,n.T);e.uniforms.alpha.set(p*q);this.context.H.drawElements(5,m.length,5123,0)}}e.uniforms.alpha.set(uv_vG(b));uv_fE(this.context,g);d&&uv_fE(this.context,f);b=uv_te(b.O,5);a=a.Pk();0<b&&0<a.length&&(this.N.Xg(a),this.N.U=c,this.N.ha=b,this.N.Tb())}};uv_.Be=function(a){this.background=a};uv_.Jc=function(a,b,c,d){this.H.top=a;this.H.right=b;this.H.bottom=c;this.H.left=d};
}catch(e){_DumpException(e)}
try{
uv_s("wpr");
var uv_Q$a=function(a,b,c){var d=new uv_m5(b);uv_OG.call(this,a,d,new uv_3G(new uv_l5(b)),c)};uv_C(uv_Q$a,uv_BH);uv_mv("WPNR",function(a,b,c,d,e){b=new uv_Q$a(c,d,e);a(b)});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
