try{
uv_s("anc");
var uv_IBa={Ra:27302},uv_CD=function(a){uv_4B.call(this,a,uv_BD);uv_2(a,uv_BD)||uv_1(a,0,uv_BD,{ve:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_JBa())};uv_E(uv_CD,uv_hD);
uv_CD.prototype.fill=function(a){uv_fD(this,0,uv_Fg(a))};
var uv_BD="t-CSWgn587uyE",uv_KBa=function(a){return!!uv_3(a.ve,!1,-3)},uv_LBa=function(){return"20px"},uv_MBa=function(a){return!uv_3(a.ve,!1,-3)},uv_NBa=function(){return"-40px"},uv_OBa=function(a){return a.Ub},uv_PBa=function(a){return a.vc},uv_JBa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.ve},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Oa?uv_5B("top",String(uv_3(a.ve,0,-2))+"px"):String(uv_3(a.ve,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.ve,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_KBa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_KBa,uv_LBa,"top",,,1],"$a",[5,,,uv_MBa,uv_LBa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.ve,!1,-4)},uv_NBa,"left"],"$a",[5,,,function(a){return!uv_3(a.ve,!1,-4)},uv_NBa,"right"]],["display",function(a){return uv_3(a.ve,"",-5)},
"var",function(a){return a.Ub=uv_3(a.ve,"",-5)},"$dc",[uv_OBa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_OBa]],["for",[function(a,b){return a.cT=b},function(a,b){return a.X4=b},function(a,b){return a.Y4=b},function(a){return uv_3(a.ve,[],-6)}],"var",function(a){return a.vc=a.cT},"$dc",[uv_PBa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_PBa]],["display",uv_MBa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};var uv_DD=function(a){uv_S.call(this,a)};uv_C(uv_DD,uv_S);uv_=uv_DD.prototype;uv_.Zf=function(){return uv_j(this.O,1)};uv_.Pd=function(){return uv_j(this.O,2)};uv_.Mc=function(){return uv_f(this.O,5)};uv_.getTitle=function(){return uv_i(this.O,5)};uv_.setTitle=function(a){uv_e(this.O,5,a)};var uv_ED=function(a,b,c){uv_eu.call(this);var d=this;this.Mb=uv_z();this.camera=uv_z();this.tb=uv_z();this.Ec=uv_z();this.context=uv_V();this.N=[];this.H=new uv_tD(500,function(e){d.context.set(void 0,e)},"annotationcard-visible-fuse");this.T=null;this.camera.listen(this.nI,this);this.wa=new uv_Du(new uv_Eu(a,uv_up(document,"annotation-card")));this.wa.setHandler("annotationcard","pointerIn","ptrin",this,this.iN);this.wa.setHandler("annotationcard","pointerOut","ptrout",this,this.mI);this.wa.setHandler("annotationcard",
"click","click",this,this.YM);b.get(function(e,f){uv_Rg(e,"user-input-event",function(g,h){h&&"annotationshidden"===h.type&&d.context.set(void 0,g)});d.Ec.bindTo(e.Td,f);uv_QBa(d,e.Ol)},c)};uv_C(uv_ED,uv_eu);uv_ED.prototype.bind=function(a,b,c,d){this.Mb.bindTo(a,d);this.camera.bindTo(b,d);this.tb.bindTo(c,d)};uv_ED.prototype.unbind=function(a){this.Mb.unbind(a);this.camera.unbind(a)};
var uv_QBa=function(a,b){0===a.N.length&&a.N.push(b.pG(15,{Gq:function(c){a.Gq(c)},cN:function(){},bN:function(){},ho:function(c){a.ho(c)}}))};uv_=uv_ED.prototype;
uv_.Gq=function(a){var b=a.Na,c=a.feature;this.T=c;this.H.stop();var d;if(d=c)d=(c=c.H)&&uv_f(c.O,2)&&uv_vw(c).Mc();if(d&&(b.Sr("scene_hover","hover_on_poi"),b=new uv_DD,c=a.feature)){var e=this.Mb.get();if(e){d=c.getX();var f=c.getY(),g=uv_Jh(e).Ca();e=uv_Jh(e).Aa();var h=f<e/2,k=c.T;1===k?h=100>f:3===k&&(h=f<e-100);uv_e(b.O,4,d<g/2);uv_e(b.O,3,h);e=h?5:-5;uv_e(b.O,1,g-Math.round(d));uv_e(b.O,2,Math.round(f)+e)}c=c.H;b.setTitle(uv_vw(c).getTitle());uv_vw(c).je()&&(c=uv_vw(c).Cd(),uv_2d(b.O,6,c));
this.context.set(b,a.Na)}};uv_.ho=function(a){a=a.Na;this.H.stop();this.H.start(a)};uv_.nI=function(a){this.context.set(void 0,a)};uv_.YM=function(a){var b=this.T,c=this.camera.get(),d=this.tb.get(),e=this.Ec.get();if(b&&d&&c&&e){var f=b.H,g=uv_f(d.O,9)?uv_xw(d):null;uv_pD(f,g)||(g=new uv_wj,uv_A(g,d),uv_A(uv_qD(g),f),b=uv_DBa(c,b),e.moveTo(b,g,null,a))}};uv_.Ia=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.wa.dispose(a)};
uv_.mI=function(a){this.H.stop();this.H.start(a)};uv_.iN=function(){this.H.stop()};var uv_FD=function(a,b,c){uv_zD.call(this,b,2,16);this.template=a;this.ab=c;this.context=uv_z();this.T=new uv_DD;this.N=null;this.context.listen(this.H,this)};uv_C(uv_FD,uv_zD);var uv_RBa=function(a,b){a.ab.isLoaded()&&(a.N=a.ab.Db().session.Lj(),uv_$u(uv_dv(a.N,uv_IBa),b))};
uv_FD.prototype.Re=function(a){var b=this.context.get()||this.T;uv_f(b.O,8)&&uv_RBa(this,uv_i(b.O,8));this.template.fill(b);this.template.render(a.callback(function(){},"annotationcard.template-render"));this.N&&(this.N.report(),this.N=null)};var uv_GD=function(a,b,c,d,e,f,g){uv_eu.call(this);this.context=uv_z();this.controller=new uv_ED(d,e,g);b=new uv_CD(b);this.element=b.instantiate(a);this.view=new uv_FD(b,c,f)};uv_C(uv_GD,uv_eu);uv_GD.prototype.bind=function(a,b,c,d){this.controller.bind(a,b,c,d);this.context.bindTo(this.controller.context,d);this.view.context.bindTo(this.controller.context,d)};uv_GD.prototype.Ia=function(a){this.controller.unbind(a);uv_Kp(this.element);this.controller.dispose(a)};uv_mv("ANC",function(a,b,c,d,e,f,g,h){e=new uv_Eu(e,c);b=new uv_GD(c,d,g,e,h,f,b);a(b)});
uv_t();
}catch(e){_DumpException(e)}
// Google Inc.
